data/crud/unified/aggregate-out-readConcern.json (before)
{
  "description": "aggregate-out-readConcern",
  "schemaVersion": "1.0",
  "runOnRequirements": [
    {
      "minServerVersion": "4.1.0",
      "topologies": [
        "replicaset",
        "sharded"
      ]
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client0",
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database0",
        "client": "client0",
        "databaseName": "crud-v2"
      }
    },
    {
      "collection": {
        "id": "collection0",
        "database": "database0",
        "collectionName": "test_aggregate_out_readconcern"
      }
    },
    {
      "collection": {
        "id": "collection_readConcern_majority",
        "database": "database0",
        "collectionName": "test_aggregate_out_readconcern",
        "collectionOptions": {
          "readConcern": {
            "level": "majority"
          }
        }
      }
    },
    {
      "collection": {
        "id": "collection_readConcern_local",
        "database": "database0",
        "collectionName": "test_aggregate_out_readconcern",
        "collectionOptions": {
          "readConcern": {
            "level": "local"
          }
        }
      }
    },
    {
      "collection": {
        "id": "collection_readConcern_available",
        "database": "database0",
        "collectionName": "test_aggregate_out_readconcern",
        "collectionOptions": {
          "readConcern": {
            "level": "available"
          }
        }
      }
    },
    {
      "collection": {
        "id": "collection_readConcern_linearizable",
        "database": "database0",
        "collectionName": "test_aggregate_out_readconcern",
        "collectionOptions": {
          "readConcern": {
            "level": "linearizable"
          }
        }
      }
    }
  ],
  "initialData": [
    {
      "collectionName": "test_aggregate_out_readconcern",
      "databaseName": "crud-v2",
      "documents": [
        {
          "_id": 1,
          "x": 11
        },
        {
          "_id": 2,
          "x": 22
        },
        {
          "_id": 3,
          "x": 33
        }
      ]
    }
  ],
  "tests": [
    {
      "description": "readConcern majority with out stage",
      "operations": [
        {
          "object": "collection_readConcern_majority",
          "name": "aggregate",
          "arguments": {
            "pipeline": [
              {
                "$sort": {
                  "x": 1
                }
              },
              {
                "$match": {
                  "_id": {
                    "$gt": 1
                  }
                }
              },
              {
                "$out": "other_test_collection"
              }
            ]
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "aggregate": "test_aggregate_out_readconcern",
                  "pipeline": [
                    {
                      "$sort": {
                        "x": 1
                      }
                    },
                    {
                      "$match": {
                        "_id": {
                          "$gt": 1
                        }
                      }
                    },
                    {
                      "$out": "other_test_collection"
                    }
                  ],
                  "readConcern": {
                    "level": "majority"
                  }
                }
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "other_test_collection",
          "databaseName": "crud-v2",
          "documents": [
            {
              "_id": 2,
              "x": 22
            },
            {
              "_id": 3,
              "x": 33
            }
          ]
        }
      ]
    },
    {
      "description": "readConcern local with out stage",
      "operations": [
        {
          "object": "collection_readConcern_local",
          "name": "aggregate",
          "arguments": {
            "pipeline": [
              {
                "$sort": {
                  "x": 1
                }
              },
              {
                "$match": {
                  "_id": {
                    "$gt": 1
                  }
                }
              },
              {
                "$out": "other_test_collection"
              }
            ]
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "aggregate": "test_aggregate_out_readconcern",
                  "pipeline": [
                    {
                      "$sort": {
                        "x": 1
                      }
                    },
                    {
                      "$match": {
                        "_id": {
                          "$gt": 1
                        }
                      }
                    },
                    {
                      "$out": "other_test_collection"
                    }
                  ],
                  "readConcern": {
                    "level": "local"
                  }
                }
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "other_test_collection",
          "databaseName": "crud-v2",
          "documents": [
            {
              "_id": 2,
              "x": 22
            },
            {
              "_id": 3,
              "x": 33
            }
          ]
        }
      ]
    },
    {
      "description": "readConcern available with out stage",
      "operations": [
        {
          "object": "collection_readConcern_available",
          "name": "aggregate",
          "arguments": {
            "pipeline": [
              {
                "$sort": {
                  "x": 1
                }
              },
              {
                "$match": {
                  "_id": {
                    "$gt": 1
                  }
                }
              },
              {
                "$out": "other_test_collection"
              }
            ]
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "aggregate": "test_aggregate_out_readconcern",
                  "pipeline": [
                    {
                      "$sort": {
                        "x": 1
                      }
                    },
                    {
                      "$match": {
                        "_id": {
                          "$gt": 1
                        }
                      }
                    },
                    {
                      "$out": "other_test_collection"
                    }
                  ],
                  "readConcern": {
                    "level": "available"
                  }
                }
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "other_test_collection",
          "databaseName": "crud-v2",
          "documents": [
            {
              "_id": 2,
              "x": 22
            },
            {
              "_id": 3,
              "x": 33
            }
          ]
        }
      ]
    },
    {
      "description": "readConcern linearizable with out stage",
      "operations": [
        {
          "object": "collection_readConcern_linearizable",
          "name": "aggregate",
          "arguments": {
            "pipeline": [
              {
                "$sort": {
                  "x": 1
                }
              },
              {
                "$match": {
                  "_id": {
                    "$gt": 1
                  }
                }
              },
              {
                "$out": "other_test_collection"
              }
            ]
          },
          "expectError": {
            "isError": true
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "aggregate": "test_aggregate_out_readconcern",
                  "pipeline": [
                    {
                      "$sort": {
                        "x": 1
                      }
                    },
                    {
                      "$match": {
                        "_id": {
                          "$gt": 1
                        }
                      }
                    },
                    {
                      "$out": "other_test_collection"
                    }
                  ],
                  "readConcern": {
                    "level": "linearizable"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/crud/unified/aggregate-out-readConcern.json (after)
{
  "description": "aggregate-out-readConcern",
  "schemaVersion": "1.4",
  "runOnRequirements": [
    {
      "minServerVersion": "4.1.0",
      "topologies": [
        "replicaset",
        "sharded"
      ],
      "serverless": "forbid"
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client0",
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database0",
        "client": "client0",
        "databaseName": "crud-v2"
      }
    },
    {
      "collection": {
        "id": "collection0",
        "database": "database0",
        "collectionName": "test_aggregate_out_readconcern"
      }
    },
    {
      "collection": {
        "id": "collection_readConcern_majority",
        "database": "database0",
        "collectionName": "test_aggregate_out_readconcern",
        "collectionOptions": {
          "readConcern": {
            "level": "majority"
          }
        }
      }
    },
    {
      "collection": {
        "id": "collection_readConcern_local",
        "database": "database0",
        "collectionName": "test_aggregate_out_readconcern",
        "collectionOptions": {
          "readConcern": {
            "level": "local"
          }
        }
      }
    },
    {
      "collection": {
        "id": "collection_readConcern_available",
        "database": "database0",
        "collectionName": "test_aggregate_out_readconcern",
        "collectionOptions": {
          "readConcern": {
            "level": "available"
          }
        }
      }
    },
    {
      "collection": {
        "id": "collection_readConcern_linearizable",
        "database": "database0",
        "collectionName": "test_aggregate_out_readconcern",
        "collectionOptions": {
          "readConcern": {
            "level": "linearizable"
          }
        }
      }
    }
  ],
  "initialData": [
    {
      "collectionName": "test_aggregate_out_readconcern",
      "databaseName": "crud-v2",
      "documents": [
        {
          "_id": 1,
          "x": 11
        },
        {
          "_id": 2,
          "x": 22
        },
        {
          "_id": 3,
          "x": 33
        }
      ]
    }
  ],
  "tests": [
    {
      "description": "readConcern majority with out stage",
      "operations": [
        {
          "object": "collection_readConcern_majority",
          "name": "aggregate",
          "arguments": {
            "pipeline": [
              {
                "$sort": {
                  "x": 1
                }
              },
              {
                "$match": {
                  "_id": {
                    "$gt": 1
                  }
                }
              },
              {
                "$out": "other_test_collection"
              }
            ]
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "aggregate": "test_aggregate_out_readconcern",
                  "pipeline": [
                    {
                      "$sort": {
                        "x": 1
                      }
                    },
                    {
                      "$match": {
                        "_id": {
                          "$gt": 1
                        }
                      }
                    },
                    {
                      "$out": "other_test_collection"
                    }
                  ],
                  "readConcern": {
                    "level": "majority"
                  }
                }
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "other_test_collection",
          "databaseName": "crud-v2",
          "documents": [
            {
              "_id": 2,
              "x": 22
            },
            {
              "_id": 3,
              "x": 33
            }
          ]
        }
      ]
    },
    {
      "description": "readConcern local with out stage",
      "operations": [
        {
          "object": "collection_readConcern_local",
          "name": "aggregate",
          "arguments": {
            "pipeline": [
              {
                "$sort": {
                  "x": 1
                }
              },
              {
                "$match": {
                  "_id": {
                    "$gt": 1
                  }
                }
              },
              {
                "$out": "other_test_collection"
              }
            ]
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "aggregate": "test_aggregate_out_readconcern",
                  "pipeline": [
                    {
                      "$sort": {
                        "x": 1
                      }
                    },
                    {
                      "$match": {
                        "_id": {
                          "$gt": 1
                        }
                      }
                    },
                    {
                      "$out": "other_test_collection"
                    }
                  ],
                  "readConcern": {
                    "level": "local"
                  }
                }
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "other_test_collection",
          "databaseName": "crud-v2",
          "documents": [
            {
              "_id": 2,
              "x": 22
            },
            {
              "_id": 3,
              "x": 33
            }
          ]
        }
      ]
    },
    {
      "description": "readConcern available with out stage",
      "operations": [
        {
          "object": "collection_readConcern_available",
          "name": "aggregate",
          "arguments": {
            "pipeline": [
              {
                "$sort": {
                  "x": 1
                }
              },
              {
                "$match": {
                  "_id": {
                    "$gt": 1
                  }
                }
              },
              {
                "$out": "other_test_collection"
              }
            ]
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "aggregate": "test_aggregate_out_readconcern",
                  "pipeline": [
                    {
                      "$sort": {
                        "x": 1
                      }
                    },
                    {
                      "$match": {
                        "_id": {
                          "$gt": 1
                        }
                      }
                    },
                    {
                      "$out": "other_test_collection"
                    }
                  ],
                  "readConcern": {
                    "level": "available"
                  }
                }
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "other_test_collection",
          "databaseName": "crud-v2",
          "documents": [
            {
              "_id": 2,
              "x": 22
            },
            {
              "_id": 3,
              "x": 33
            }
          ]
        }
      ]
    },
    {
      "description": "readConcern linearizable with out stage",
      "operations": [
        {
          "object": "collection_readConcern_linearizable",
          "name": "aggregate",
          "arguments": {
            "pipeline": [
              {
                "$sort": {
                  "x": 1
                }
              },
              {
                "$match": {
                  "_id": {
                    "$gt": 1
                  }
                }
              },
              {
                "$out": "other_test_collection"
              }
            ]
          },
          "expectError": {
            "isError": true
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "aggregate": "test_aggregate_out_readconcern",
                  "pipeline": [
                    {
                      "$sort": {
                        "x": 1
                      }
                    },
                    {
                      "$match": {
                        "_id": {
                          "$gt": 1
                        }
                      }
                    },
                    {
                      "$out": "other_test_collection"
                    }
                  ],
                  "readConcern": {
                    "level": "linearizable"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/crud/unified/aggregate-out-readConcern.json (diff)
@@ -1,13 +1,14 @@
 {
   "description": "aggregate-out-readConcern",
-  "schemaVersion": "1.0",
+  "schemaVersion": "1.4",
   "runOnRequirements": [
     {
       "minServerVersion": "4.1.0",
       "topologies": [
         "replicaset",
         "sharded"
-      ]
+      ],
+      "serverless": "forbid"
     }
   ],
   "createEntities": [
