data/crud/unified/find-allowdiskuse.json (before)
{
  "description": "find-allowdiskuse",
  "schemaVersion": "1.0",
  "runOnRequirements": [
    {
      "minServerVersion": "4.3.1"
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client0",
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database0",
        "client": "client0",
        "databaseName": "crud-v2"
      }
    },
    {
      "collection": {
        "id": "collection0",
        "database": "database0",
        "collectionName": "test_find_allowdiskuse"
      }
    }
  ],
  "tests": [
    {
      "description": "Find does not send allowDiskuse when value is not specified",
      "operations": [
        {
          "object": "collection0",
          "name": "find",
          "arguments": {
            "filter": {}
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "find": "test_find_allowdiskuse",
                  "allowDiskUse": {
                    "$$exists": false
                  }
                }
              }
            }
          ]
        }
      ]
    },
    {
      "description": "Find sends allowDiskuse false when false is specified",
      "operations": [
        {
          "object": "collection0",
          "name": "find",
          "arguments": {
            "filter": {},
            "allowDiskUse": false
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "find": "test_find_allowdiskuse",
                  "allowDiskUse": false
                }
              }
            }
          ]
        }
      ]
    },
    {
      "description": "Find sends allowDiskUse true when true is specified",
      "operations": [
        {
          "object": "collection0",
          "name": "find",
          "arguments": {
            "filter": {},
            "allowDiskUse": true
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "find": "test_find_allowdiskuse",
                  "allowDiskUse": true
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/crud/unified/find-allowdiskuse.json (after)
{
  "description": "find-allowdiskuse",
  "schemaVersion": "1.0",
  "runOnRequirements": [
    {
      "minServerVersion": "4.3.1"
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client0",
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database0",
        "client": "client0",
        "databaseName": "crud-v2"
      }
    },
    {
      "collection": {
        "id": "collection0",
        "database": "database0",
        "collectionName": "test_find_allowdiskuse"
      }
    }
  ],
  "tests": [
    {
      "description": "Find does not send allowDiskUse when value is not specified",
      "operations": [
        {
          "object": "collection0",
          "name": "find",
          "arguments": {
            "filter": {}
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "find": "test_find_allowdiskuse",
                  "allowDiskUse": {
                    "$$exists": false
                  }
                }
              }
            }
          ]
        }
      ]
    },
    {
      "description": "Find sends allowDiskUse false when false is specified",
      "operations": [
        {
          "object": "collection0",
          "name": "find",
          "arguments": {
            "filter": {},
            "allowDiskUse": false
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "find": "test_find_allowdiskuse",
                  "allowDiskUse": false
                }
              }
            }
          ]
        }
      ]
    },
    {
      "description": "Find sends allowDiskUse true when true is specified",
      "operations": [
        {
          "object": "collection0",
          "name": "find",
          "arguments": {
            "filter": {},
            "allowDiskUse": true
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "find": "test_find_allowdiskuse",
                  "allowDiskUse": true
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

data/crud/unified/find-allowdiskuse.json (diff)
@@ -32,7 +32,7 @@
   ],
   "tests": [
     {
-      "description": "Find does not send allowDiskuse when value is not specified",
+      "description": "Find does not send allowDiskUse when value is not specified",
       "operations": [
         {
           "object": "collection0",
@@ -61,7 +61,7 @@
       ]
     },
     {
-      "description": "Find sends allowDiskuse false when false is specified",
+      "description": "Find sends allowDiskUse false when false is specified",
       "operations": [
         {
           "object": "collection0",
