data/crud/unified/find-allowdiskuse.yml (before)
# This file was created automatically using mongodb-spec-converter.
# Please review the generated file, then remove this notice.

description: find-allowdiskuse
schemaVersion: '1.0'
runOnRequirements:
  -
    minServerVersion: 4.3.1
createEntities:
  -
    client:
      id: &client0 client0
      observeEvents:
        - commandStartedEvent
  -
    database:
      id: &database0 database0
      client: client0
      databaseName: &database_name crud-v2
  -
    collection:
      id: &collection0 collection0
      database: database0
      collectionName: &collection_name test_find_allowdiskuse
tests:
  -
    description: 'Find does not send allowDiskuse when value is not specified'
    operations:
      -
        object: *collection0
        name: find
        arguments:
          filter: {  }
    expectEvents:
      -
        client: *client0
        events:
          -
            commandStartedEvent:
              command:
                find: *collection_name
                allowDiskUse:
                  $$exists: false
  -
    description: 'Find sends allowDiskuse false when false is specified'
    operations:
      -
        object: *collection0
        name: find
        arguments:
          filter: {  }
          allowDiskUse: false
    expectEvents:
      -
        client: *client0
        events:
          -
            commandStartedEvent:
              command:
                find: *collection_name
                allowDiskUse: false
  -
    description: 'Find sends allowDiskUse true when true is specified'
    operations:
      -
        object: *collection0
        name: find
        arguments:
          filter: {  }
          allowDiskUse: true
    expectEvents:
      -
        client: *client0
        events:
          -
            commandStartedEvent:
              command:
                find: *collection_name
                allowDiskUse: true

data/crud/unified/find-allowdiskuse.yml (after)
# This file was created automatically using mongodb-spec-converter.
# Please review the generated file, then remove this notice.

description: find-allowdiskuse
schemaVersion: '1.0'
runOnRequirements:
  -
    minServerVersion: 4.3.1
createEntities:
  -
    client:
      id: &client0 client0
      observeEvents:
        - commandStartedEvent
  -
    database:
      id: &database0 database0
      client: client0
      databaseName: &database_name crud-v2
  -
    collection:
      id: &collection0 collection0
      database: database0
      collectionName: &collection_name test_find_allowdiskuse
tests:
  -
    description: 'Find does not send allowDiskUse when value is not specified'
    operations:
      -
        object: *collection0
        name: find
        arguments:
          filter: {  }
    expectEvents:
      -
        client: *client0
        events:
          -
            commandStartedEvent:
              command:
                find: *collection_name
                allowDiskUse:
                  $$exists: false
  -
    description: 'Find sends allowDiskUse false when false is specified'
    operations:
      -
        object: *collection0
        name: find
        arguments:
          filter: {  }
          allowDiskUse: false
    expectEvents:
      -
        client: *client0
        events:
          -
            commandStartedEvent:
              command:
                find: *collection_name
                allowDiskUse: false
  -
    description: 'Find sends allowDiskUse true when true is specified'
    operations:
      -
        object: *collection0
        name: find
        arguments:
          filter: {  }
          allowDiskUse: true
    expectEvents:
      -
        client: *client0
        events:
          -
            commandStartedEvent:
              command:
                find: *collection_name
                allowDiskUse: true

data/crud/unified/find-allowdiskuse.yml (diff)
@@ -24,7 +24,7 @@ createEntities:
       collectionName: &collection_name test_find_allowdiskuse
 tests:
   -
-    description: 'Find does not send allowDiskuse when value is not specified'
+    description: 'Find does not send allowDiskUse when value is not specified'
     operations:
       -
         object: *collection0
@@ -42,7 +42,7 @@ tests:
                 allowDiskUse:
                   $$exists: false
   -
-    description: 'Find sends allowDiskuse false when false is specified'
+    description: 'Find sends allowDiskUse false when false is specified'
     operations:
       -
         object: *collection0
