data/crud/unified/updateMany-hint.yml (before)
# This file was created automatically using mongodb-spec-converter.
# Please review the generated file, then remove this notice.

description: updateMany-hint
schemaVersion: '1.0'
runOnRequirements:
  -
    minServerVersion: 4.2.0
createEntities:
  -
    client:
      id: &client0 client0
      observeEvents:
        - commandStartedEvent
  -
    database:
      id: &database0 database0
      client: client0
      databaseName: &database_name crud-v2
  -
    collection:
      id: &collection0 collection0
      database: database0
      collectionName: &collection_name test_updatemany_hint
initialData:
  -
    collectionName: *collection_name
    databaseName: *database_name
    documents:
      -
        _id: 1
        x: 11
      -
        _id: 2
        x: 22
      -
        _id: 3
        x: 33
tests:
  -
    description: 'UpdateMany with hint string'
    operations:
      -
        object: *collection0
        name: updateMany
        arguments:
          filter: &filter
            _id:
              $gt: 1
          update: &update
            $inc:
              x: 1
          hint: _id_
        expectResult: &result
          matchedCount: 2
          modifiedCount: 2
          upsertedCount: 0
    expectEvents:
      -
        client: *client0
        events:
          -
            commandStartedEvent:
              command:
                update: *collection_name
                updates:
                  -
                    q: *filter
                    u: *update
                    multi: true
                    hint: _id_
                    upsert:
                      $$unsetOrMatches: false
    outcome: &outcome
      -
        collectionName: *collection_name
        databaseName: *database_name
        documents:
          -
            _id: 1
            x: 11
          -
            _id: 2
            x: 23
          -
            _id: 3
            x: 34
  -
    description: 'UpdateMany with hint document'
    operations:
      -
        object: *collection0
        name: updateMany
        arguments:
          filter: *filter
          update: *update
          hint:
            _id: 1
        expectResult: *result
    expectEvents:
      -
        client: *client0
        events:
          -
            commandStartedEvent:
              command:
                update: *collection_name
                updates:
                  -
                    q: *filter
                    u: *update
                    multi: true
                    hint:
                      _id: 1
                    upsert:
                      $$unsetOrMatches: false
    outcome: *outcome

data/crud/unified/updateMany-hint.yml (after)
# This file was created automatically using mongodb-spec-converter.
# Please review the generated file, then remove this notice.

description: updateMany-hint
schemaVersion: '1.0'
runOnRequirements:
  -
    minServerVersion: 4.2.0
createEntities:
  -
    client:
      id: &client0 client0
      observeEvents:
        - commandStartedEvent
  -
    database:
      id: &database0 database0
      client: client0
      databaseName: &database_name crud-v2
  -
    collection:
      id: &collection0 collection0
      database: database0
      collectionName: &collection_name test_updatemany_hint
initialData:
  -
    collectionName: *collection_name
    databaseName: *database_name
    documents:
      -
        _id: 1
        x: 11
      -
        _id: 2
        x: 22
      -
        _id: 3
        x: 33
tests:
  -
    description: 'UpdateMany with hint string'
    operations:
      -
        object: *collection0
        name: updateMany
        arguments:
          filter: &filter
            _id:
              $gt: 1
          update: &update
            $inc:
              x: 1
          hint: _id_
        expectResult: &result
          matchedCount: 2
          modifiedCount: 2
          upsertedCount: 0
    expectEvents:
      -
        client: *client0
        events:
          -
            commandStartedEvent:
              command:
                update: *collection_name
                updates:
                  -
                    q: *filter
                    u: *update
                    multi: true
                    hint: _id_
                    upsert: { $$unsetOrMatches: false }
    outcome: &outcome
      -
        collectionName: *collection_name
        databaseName: *database_name
        documents:
          -
            _id: 1
            x: 11
          -
            _id: 2
            x: 23
          -
            _id: 3
            x: 34
  -
    description: 'UpdateMany with hint document'
    operations:
      -
        object: *collection0
        name: updateMany
        arguments:
          filter: *filter
          update: *update
          hint:
            _id: 1
        expectResult: *result
    expectEvents:
      -
        client: *client0
        events:
          -
            commandStartedEvent:
              command:
                update: *collection_name
                updates:
                  -
                    q: *filter
                    u: *update
                    multi: true
                    hint:
                      _id: 1
                    upsert: { $$unsetOrMatches: false }
    outcome: *outcome

data/crud/unified/updateMany-hint.yml (diff)
@@ -69,8 +69,7 @@ tests:
                     u: *update
                     multi: true
                     hint: _id_
-                    upsert:
-                      $$unsetOrMatches: false
+                    upsert: { $$unsetOrMatches: false }
     outcome: &outcome
       -
         collectionName: *collection_name
@@ -112,6 +111,5 @@ tests:
                     multi: true
                     hint:
                       _id: 1
-                    upsert:
-                      $$unsetOrMatches: false
+                    upsert: { $$unsetOrMatches: false }
     outcome: *outcome
