data/server-discovery-and-monitoring/errors/pre-42-InterruptedDueToReplStateChange.json (before)
{
  "description": "Post-4.2 InterruptedDueToReplStateChange error",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "description": "Primary A is discovered",
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "hosts": [
              "a:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 8
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": null,
            "pool": {
              "generation": 0
            }
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "description": "Post-4.2 InterruptedDueToReplStateChange error marks server Unknown",
      "applicationErrors": [
        {
          "address": "a:27017",
          "when": "afterHandshakeCompletes",
          "maxWireVersion": 8,
          "type": "command",
          "response": {
            "ok": 0,
            "errmsg": "InterruptedDueToReplStateChange",
            "code": 11602
          }
        }
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "topologyVersion": null,
            "pool": {
              "generation": 0
            }
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/errors/pre-42-InterruptedDueToReplStateChange.json (after)
{
  "description": "Pre-4.2 InterruptedDueToReplStateChange error",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "description": "Primary A is discovered",
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 7
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": null,
            "pool": {
              "generation": 0
            }
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "description": "Pre-4.2 InterruptedDueToReplStateChange error marks server Unknown and clears the pool",
      "applicationErrors": [
        {
          "address": "a:27017",
          "when": "afterHandshakeCompletes",
          "maxWireVersion": 7,
          "type": "command",
          "response": {
            "ok": 0,
            "errmsg": "InterruptedDueToReplStateChange",
            "code": 11602
          }
        }
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "topologyVersion": null,
            "pool": {
              "generation": 1
            }
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/errors/pre-42-InterruptedDueToReplStateChange.json (diff)
@@ -1,5 +1,5 @@
 {
-  "description": "Post-4.2 InterruptedDueToReplStateChange error",
+  "description": "Pre-4.2 InterruptedDueToReplStateChange error",
   "uri": "mongodb://a/?replicaSet=rs",
   "phases": [
     {
@@ -9,13 +9,14 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "hosts": [
               "a:27017"
             ],
             "setName": "rs",
             "minWireVersion": 0,
-            "maxWireVersion": 8
+            "maxWireVersion": 7
           }
         ]
       ],
@@ -36,12 +37,12 @@
       }
     },
     {
-      "description": "Post-4.2 InterruptedDueToReplStateChange error marks server Unknown",
+      "description": "Pre-4.2 InterruptedDueToReplStateChange error marks server Unknown and clears the pool",
       "applicationErrors": [
         {
           "address": "a:27017",
           "when": "afterHandshakeCompletes",
-          "maxWireVersion": 8,
+          "maxWireVersion": 7,
           "type": "command",
           "response": {
             "ok": 0,
@@ -56,7 +57,7 @@
             "type": "Unknown",
             "topologyVersion": null,
             "pool": {
-              "generation": 0
+              "generation": 1
             }
           }
         },
