data/server-discovery-and-monitoring/errors/pre-42-InterruptedAtShutdown.yml (before)
# Autogenerated tests for SDAM error handling, see generate-error-tests.py
description: Post-4.2 InterruptedAtShutdown error
uri: mongodb://a/?replicaSet=rs
phases:
- description: Primary A is discovered
  responses:
  - - a:27017
    - ok: 1
      ismaster: true
      hosts:
      - a:27017
      setName: rs
      minWireVersion: 0
      maxWireVersion: 8
  outcome: &outcome
    servers:
      a:27017:
        type: RSPrimary
        setName: rs
        topologyVersion: null
        pool:
          generation: 0
    topologyType: ReplicaSetWithPrimary
    logicalSessionTimeoutMinutes: null
    setName: rs

- description: Post-4.2 InterruptedAtShutdown error marks server Unknown
  applicationErrors:
  - address: a:27017
    when: afterHandshakeCompletes
    maxWireVersion: 8
    type: command
    response:
      ok: 0
      errmsg: InterruptedAtShutdown
      code: 11600
  outcome:
    servers:
      a:27017:
        type: Unknown
        topologyVersion: null
        pool:
          generation: 1
    topologyType: ReplicaSetNoPrimary
    logicalSessionTimeoutMinutes: null
    setName: rs

data/server-discovery-and-monitoring/errors/pre-42-InterruptedAtShutdown.yml (after)
# Autogenerated tests for SDAM error handling, see generate-error-tests.py
description: Pre-4.2 InterruptedAtShutdown error
uri: mongodb://a/?replicaSet=rs
phases:
- description: Primary A is discovered
  responses:
  - - a:27017
    - ok: 1
      helloOk: true
      isWritablePrimary: true
      hosts:
      - a:27017
      setName: rs
      minWireVersion: 0
      maxWireVersion: 7
  outcome: &outcome
    servers:
      a:27017:
        type: RSPrimary
        setName: rs
        topologyVersion: null
        pool:
          generation: 0
    topologyType: ReplicaSetWithPrimary
    logicalSessionTimeoutMinutes: null
    setName: rs

- description: Pre-4.2 InterruptedAtShutdown error marks server Unknown and clears the pool
  applicationErrors:
  - address: a:27017
    when: afterHandshakeCompletes
    maxWireVersion: 7
    type: command
    response:
      ok: 0
      errmsg: InterruptedAtShutdown
      code: 11600
  outcome:
    servers:
      a:27017:
        type: Unknown
        topologyVersion: null
        pool:
          generation: 1
    topologyType: ReplicaSetNoPrimary
    logicalSessionTimeoutMinutes: null
    setName: rs

data/server-discovery-and-monitoring/errors/pre-42-InterruptedAtShutdown.yml (diff)
@@ -1,17 +1,18 @@
 # Autogenerated tests for SDAM error handling, see generate-error-tests.py
-description: Post-4.2 InterruptedAtShutdown error
+description: Pre-4.2 InterruptedAtShutdown error
 uri: mongodb://a/?replicaSet=rs
 phases:
 - description: Primary A is discovered
   responses:
   - - a:27017
     - ok: 1
-      ismaster: true
+      helloOk: true
+      isWritablePrimary: true
       hosts:
       - a:27017
       setName: rs
       minWireVersion: 0
-      maxWireVersion: 8
+      maxWireVersion: 7
   outcome: &outcome
     servers:
       a:27017:
@@ -24,11 +25,11 @@ phases:
     logicalSessionTimeoutMinutes: null
     setName: rs
 
-- description: Post-4.2 InterruptedAtShutdown error marks server Unknown
+- description: Pre-4.2 InterruptedAtShutdown error marks server Unknown and clears the pool
   applicationErrors:
   - address: a:27017
     when: afterHandshakeCompletes
-    maxWireVersion: 8
+    maxWireVersion: 7
     type: command
     response:
       ok: 0
