data/server-discovery-and-monitoring/errors/write_errors_ignored.json (before)
{
  "description": "writeErrors field is ignored",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "description": "Primary A is discovered",
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "hosts": [
              "a:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 9,
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000001"
              },
              "counter": {
                "$numberLong": "1"
              }
            }
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000001"
              },
              "counter": {
                "$numberLong": "1"
              }
            },
            "pool": {
              "generation": 0
            }
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "description": "Ignore command error with writeErrors field",
      "applicationErrors": [
        {
          "address": "a:27017",
          "when": "afterHandshakeCompletes",
          "maxWireVersion": 9,
          "type": "command",
          "response": {
            "ok": 1,
            "writeErrors": [
              {
                "errmsg": "NotMasterNoSlaveOk",
                "code": 13435
              }
            ]
          }
        }
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000001"
              },
              "counter": {
                "$numberLong": "1"
              }
            },
            "pool": {
              "generation": 0
            }
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/errors/write_errors_ignored.json (after)
{
  "description": "writeErrors field is ignored",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "description": "Primary A is discovered",
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 9,
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000001"
              },
              "counter": {
                "$numberLong": "1"
              }
            }
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000001"
              },
              "counter": {
                "$numberLong": "1"
              }
            },
            "pool": {
              "generation": 0
            }
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "description": "Ignore command error with writeErrors field",
      "applicationErrors": [
        {
          "address": "a:27017",
          "when": "afterHandshakeCompletes",
          "maxWireVersion": 9,
          "type": "command",
          "response": {
            "ok": 1,
            "writeErrors": [
              {
                "errmsg": "NotPrimaryNoSecondaryOk",
                "code": 13435,
                "index": 0
              }
            ]
          }
        }
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000001"
              },
              "counter": {
                "$numberLong": "1"
              }
            },
            "pool": {
              "generation": 0
            }
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/errors/write_errors_ignored.json (diff)
@@ -9,7 +9,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "hosts": [
               "a:27017"
             ],
@@ -62,8 +63,9 @@
             "ok": 1,
             "writeErrors": [
               {
-                "errmsg": "NotMasterNoSlaveOk",
-                "code": 13435
+                "errmsg": "NotPrimaryNoSecondaryOk",
+                "code": 13435,
+                "index": 0
               }
             ]
           }
@@ -94,4 +96,3 @@
     }
   ]
 }
-
