data/retryable-reads/changeStreams-db.watch.yml (before)
runOn:
    -
        minServerVersion: "4.0"
        topology: ["replicaset"]
    -
        minServerVersion: "4.1.7"
        topology: ["sharded"]

database_name: &database_name "retryable-reads-tests"
collection_name: &collection_name "coll"

data:
    - {_id: 1, x: 11}

tests:
    -
        description: "db.watch succeeds on first attempt"
        operations:
            - &retryable_operation
                name: watch
                object: database
        expectations:
            - &retryable_command_started_event
                command_started_event:
                    command:
                        aggregate: 1
                        cursor: {}
                        pipeline: [ { $changeStream: { fullDocument: "default" } } ]
                    database_name: *database_name
    -
        description: "db.watch succeeds on second attempt"
        failPoint:  &failCommand_failPoint
            configureFailPoint: failCommand
            mode: { times: 1 }
            data:
                failCommands: [aggregate]
                closeConnection: true
        operations: [*retryable_operation]
        expectations:
             - *retryable_command_started_event
             - *retryable_command_started_event
    -
        description: "db.watch fails on first attempt"
        clientOptions:
            retryReads: false
        failPoint: *failCommand_failPoint
        operations:
            - &retryable_operation_fails
                <<: *retryable_operation
                error: true
        expectations:
             - *retryable_command_started_event
    -
        description: "db.watch fails on second attempt"
        failPoint:
            <<: *failCommand_failPoint
            mode: { times: 2 }
        operations: [*retryable_operation_fails]
        expectations:
             - *retryable_command_started_event
             - *retryable_command_started_event

data/retryable-reads/changeStreams-db.watch.yml (after)
runOn:
    -
        minServerVersion: "4.0"
        topology: ["replicaset"]
    -
        minServerVersion: "4.1.7"
        topology: ["sharded", "load-balanced"]

database_name: &database_name "retryable-reads-tests"
collection_name: &collection_name "coll"

data:
    - {_id: 1, x: 11}

tests:
    -
        description: "db.watch succeeds on first attempt"
        operations:
            - &retryable_operation
                name: watch
                object: database
        expectations:
            - &retryable_command_started_event
                command_started_event:
                    command:
                        aggregate: 1
                        cursor: {}
                        pipeline: [ { $changeStream: { } } ]
                    database_name: *database_name
    -
        description: "db.watch succeeds on second attempt"
        failPoint:  &failCommand_failPoint
            configureFailPoint: failCommand
            mode: { times: 1 }
            data:
                failCommands: [aggregate]
                closeConnection: true
        operations: [*retryable_operation]
        expectations:
             - *retryable_command_started_event
             - *retryable_command_started_event
    -
        description: "db.watch fails on first attempt"
        clientOptions:
            retryReads: false
        failPoint: *failCommand_failPoint
        operations:
            - &retryable_operation_fails
                <<: *retryable_operation
                error: true
        expectations:
             - *retryable_command_started_event
    -
        description: "db.watch fails on second attempt"
        failPoint:
            <<: *failCommand_failPoint
            mode: { times: 2 }
        operations: [*retryable_operation_fails]
        expectations:
             - *retryable_command_started_event
             - *retryable_command_started_event

data/retryable-reads/changeStreams-db.watch.yml (diff)
@@ -4,7 +4,7 @@ runOn:
         topology: ["replicaset"]
     -
         minServerVersion: "4.1.7"
-        topology: ["sharded"]
+        topology: ["sharded", "load-balanced"]
 
 database_name: &database_name "retryable-reads-tests"
 collection_name: &collection_name "coll"
@@ -25,7 +25,7 @@ tests:
                     command:
                         aggregate: 1
                         cursor: {}
-                        pipeline: [ { $changeStream: { fullDocument: "default" } } ]
+                        pipeline: [ { $changeStream: { } } ]
                     database_name: *database_name
     -
         description: "db.watch succeeds on second attempt"
