data/retryable-reads/countDocuments-serverErrors.json (before)
{
  "runOn": [
    {
      "minServerVersion": "4.0",
      "topology": [
        "single",
        "replicaset"
      ]
    },
    {
      "minServerVersion": "4.1.7",
      "topology": [
        "sharded",
        "load-balanced"
      ]
    }
  ],
  "database_name": "retryable-reads-tests",
  "collection_name": "coll",
  "data": [
    {
      "_id": 1,
      "x": 11
    },
    {
      "_id": 2,
      "x": 22
    }
  ],
  "tests": [
    {
      "description": "CountDocuments succeeds after InterruptedAtShutdown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 11600
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after InterruptedDueToReplStateChange",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 11602
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after NotMaster",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after NotMasterNoSlaveOk",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 13435
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after NotMasterOrSecondary",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 13436
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after PrimarySteppedDown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 189
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after ShutdownInProgress",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 91
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after HostNotFound",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 7
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after HostUnreachable",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 6
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after NetworkTimeout",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 89
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after SocketException",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 9001
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments fails after two NotMaster errors",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 2
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments fails after NotMaster when retryReads is false",
      "clientOptions": {
        "retryReads": false
      },
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    }
  ]
}

data/retryable-reads/countDocuments-serverErrors.json (after)
{
  "runOn": [
    {
      "minServerVersion": "4.0",
      "topology": [
        "single",
        "replicaset"
      ]
    },
    {
      "minServerVersion": "4.1.7",
      "topology": [
        "sharded",
        "load-balanced"
      ]
    }
  ],
  "database_name": "retryable-reads-tests",
  "collection_name": "coll",
  "data": [
    {
      "_id": 1,
      "x": 11
    },
    {
      "_id": 2,
      "x": 22
    }
  ],
  "tests": [
    {
      "description": "CountDocuments succeeds after InterruptedAtShutdown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 11600
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after InterruptedDueToReplStateChange",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 11602
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after NotWritablePrimary",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after NotPrimaryNoSecondaryOk",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 13435
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after NotPrimaryOrSecondary",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 13436
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after PrimarySteppedDown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 189
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after ShutdownInProgress",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 91
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after HostNotFound",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 7
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after HostUnreachable",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 6
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after NetworkTimeout",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 89
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments succeeds after SocketException",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 9001
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "result": 2
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments fails after two NotWritablePrimary errors",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 2
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "CountDocuments fails after NotWritablePrimary when retryReads is false",
      "clientOptions": {
        "retryReads": false
      },
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "aggregate"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "countDocuments",
          "object": "collection",
          "arguments": {
            "filter": {}
          },
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "aggregate": "coll",
              "pipeline": [
                {
                  "$match": {}
                },
                {
                  "$group": {
                    "_id": 1,
                    "n": {
                      "$sum": 1
                    }
                  }
                }
              ]
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    }
  ]
}

data/retryable-reads/countDocuments-serverErrors.json (diff)
@@ -167,7 +167,7 @@
       ]
     },
     {
-      "description": "CountDocuments succeeds after NotMaster",
+      "description": "CountDocuments succeeds after NotWritablePrimary",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -236,7 +236,7 @@
       ]
     },
     {
-      "description": "CountDocuments succeeds after NotMasterNoSlaveOk",
+      "description": "CountDocuments succeeds after NotPrimaryNoSecondaryOk",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -305,7 +305,7 @@
       ]
     },
     {
-      "description": "CountDocuments succeeds after NotMasterOrSecondary",
+      "description": "CountDocuments succeeds after NotPrimaryOrSecondary",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -788,7 +788,7 @@
       ]
     },
     {
-      "description": "CountDocuments fails after two NotMaster errors",
+      "description": "CountDocuments fails after two NotWritablePrimary errors",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -857,7 +857,7 @@
       ]
     },
     {
-      "description": "CountDocuments fails after NotMaster when retryReads is false",
+      "description": "CountDocuments fails after NotWritablePrimary when retryReads is false",
       "clientOptions": {
         "retryReads": false
       },
