data/retryable-reads/gridfs-downloadByName-serverErrors.json (before)
{
  "runOn": [
    {
      "minServerVersion": "4.0",
      "topology": [
        "single",
        "replicaset"
      ]
    },
    {
      "minServerVersion": "4.1.7",
      "topology": [
        "sharded",
        "load-balanced"
      ]
    }
  ],
  "database_name": "retryable-reads-tests",
  "bucket_name": "fs",
  "data": {
    "fs.files": [
      {
        "_id": {
          "$oid": "000000000000000000000001"
        },
        "length": 1,
        "chunkSize": 4,
        "uploadDate": {
          "$date": "1970-01-01T00:00:00.000Z"
        },
        "filename": "abc",
        "metadata": {}
      }
    ],
    "fs.chunks": [
      {
        "_id": {
          "$oid": "000000000000000000000002"
        },
        "files_id": {
          "$oid": "000000000000000000000001"
        },
        "n": 0,
        "data": {
          "$binary": {
            "base64": "EQ==",
            "subType": "00"
          }
        }
      }
    ]
  },
  "tests": [
    {
      "description": "DownloadByName succeeds after InterruptedAtShutdown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 11600
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after InterruptedDueToReplStateChange",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 11602
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after NotMaster",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after NotMasterNoSlaveOk",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 13435
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after NotMasterOrSecondary",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 13436
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after PrimarySteppedDown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 189
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after ShutdownInProgress",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 91
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after HostNotFound",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 7
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after HostUnreachable",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 6
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after NetworkTimeout",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 89
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after SocketException",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 9001
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName fails after two NotMaster errors",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 2
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          },
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName fails after NotMaster when retryReads is false",
      "clientOptions": {
        "retryReads": false
      },
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          },
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    }
  ]
}

data/retryable-reads/gridfs-downloadByName-serverErrors.json (after)
{
  "runOn": [
    {
      "minServerVersion": "4.0",
      "topology": [
        "single",
        "replicaset"
      ]
    },
    {
      "minServerVersion": "4.1.7",
      "topology": [
        "sharded",
        "load-balanced"
      ]
    }
  ],
  "database_name": "retryable-reads-tests",
  "bucket_name": "fs",
  "data": {
    "fs.files": [
      {
        "_id": {
          "$oid": "000000000000000000000001"
        },
        "length": 1,
        "chunkSize": 4,
        "uploadDate": {
          "$date": "1970-01-01T00:00:00.000Z"
        },
        "filename": "abc",
        "metadata": {}
      }
    ],
    "fs.chunks": [
      {
        "_id": {
          "$oid": "000000000000000000000002"
        },
        "files_id": {
          "$oid": "000000000000000000000001"
        },
        "n": 0,
        "data": {
          "$binary": {
            "base64": "EQ==",
            "subType": "00"
          }
        }
      }
    ]
  },
  "tests": [
    {
      "description": "DownloadByName succeeds after InterruptedAtShutdown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 11600
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after InterruptedDueToReplStateChange",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 11602
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after NotWritablePrimary",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after NotPrimaryNoSecondaryOk",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 13435
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after NotPrimaryOrSecondary",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 13436
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after PrimarySteppedDown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 189
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after ShutdownInProgress",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 91
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after HostNotFound",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 7
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after HostUnreachable",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 6
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after NetworkTimeout",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 89
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName succeeds after SocketException",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 9001
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.chunks",
              "filter": {
                "files_id": {
                  "$oid": "000000000000000000000001"
                }
              },
              "sort": {
                "n": 1
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName fails after two NotWritablePrimary errors",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 2
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          },
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "DownloadByName fails after NotWritablePrimary when retryReads is false",
      "clientOptions": {
        "retryReads": false
      },
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "find"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "download_by_name",
          "object": "gridfsbucket",
          "arguments": {
            "filename": "abc"
          },
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "find": "fs.files",
              "filter": {
                "filename": "abc"
              }
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    }
  ]
}

data/retryable-reads/gridfs-downloadByName-serverErrors.json (diff)
@@ -180,7 +180,7 @@
       ]
     },
     {
-      "description": "DownloadByName succeeds after NotMaster",
+      "description": "DownloadByName succeeds after NotWritablePrimary",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -244,7 +244,7 @@
       ]
     },
     {
-      "description": "DownloadByName succeeds after NotMasterNoSlaveOk",
+      "description": "DownloadByName succeeds after NotPrimaryNoSecondaryOk",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -308,7 +308,7 @@
       ]
     },
     {
-      "description": "DownloadByName succeeds after NotMasterOrSecondary",
+      "description": "DownloadByName succeeds after NotPrimaryOrSecondary",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -756,7 +756,7 @@
       ]
     },
     {
-      "description": "DownloadByName fails after two NotMaster errors",
+      "description": "DownloadByName fails after two NotWritablePrimary errors",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -805,7 +805,7 @@
       ]
     },
     {
-      "description": "DownloadByName fails after NotMaster when retryReads is false",
+      "description": "DownloadByName fails after NotWritablePrimary when retryReads is false",
       "clientOptions": {
         "retryReads": false
       },
