data/retryable-reads/listCollectionNames-serverErrors.json (before)
{
  "runOn": [
    {
      "minServerVersion": "4.0",
      "topology": [
        "single",
        "replicaset"
      ]
    },
    {
      "minServerVersion": "4.1.7",
      "topology": [
        "sharded",
        "load-balanced"
      ]
    }
  ],
  "database_name": "retryable-reads-tests",
  "collection_name": "coll",
  "data": [],
  "tests": [
    {
      "description": "ListCollectionNames succeeds after InterruptedAtShutdown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 11600
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after InterruptedDueToReplStateChange",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 11602
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after NotMaster",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after NotMasterNoSlaveOk",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 13435
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after NotMasterOrSecondary",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 13436
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after PrimarySteppedDown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 189
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after ShutdownInProgress",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 91
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after HostNotFound",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 7
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after HostUnreachable",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 6
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after NetworkTimeout",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 89
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after SocketException",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 9001
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames fails after two NotMaster errors",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 2
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database",
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames fails after NotMaster when retryReads is false",
      "clientOptions": {
        "retryReads": false
      },
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database",
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    }
  ]
}

data/retryable-reads/listCollectionNames-serverErrors.json (after)
{
  "runOn": [
    {
      "minServerVersion": "4.0",
      "topology": [
        "single",
        "replicaset"
      ]
    },
    {
      "minServerVersion": "4.1.7",
      "topology": [
        "sharded",
        "load-balanced"
      ]
    }
  ],
  "database_name": "retryable-reads-tests",
  "collection_name": "coll",
  "data": [],
  "tests": [
    {
      "description": "ListCollectionNames succeeds after InterruptedAtShutdown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 11600
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after InterruptedDueToReplStateChange",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 11602
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after NotWritablePrimary",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after NotPrimaryNoSecondaryOk",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 13435
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after NotPrimaryOrSecondary",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 13436
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after PrimarySteppedDown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 189
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after ShutdownInProgress",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 91
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after HostNotFound",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 7
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after HostUnreachable",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 6
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after NetworkTimeout",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 89
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames succeeds after SocketException",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 9001
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames fails after two NotWritablePrimary errors",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 2
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database",
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListCollectionNames fails after NotWritablePrimary when retryReads is false",
      "clientOptions": {
        "retryReads": false
      },
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listCollections"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listCollectionNames",
          "object": "database",
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listCollections": 1
            }
          }
        }
      ]
    }
  ]
}

data/retryable-reads/listCollectionNames-serverErrors.json (diff)
@@ -94,7 +94,7 @@
       ]
     },
     {
-      "description": "ListCollectionNames succeeds after NotMaster",
+      "description": "ListCollectionNames succeeds after NotWritablePrimary",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -131,7 +131,7 @@
       ]
     },
     {
-      "description": "ListCollectionNames succeeds after NotMasterNoSlaveOk",
+      "description": "ListCollectionNames succeeds after NotPrimaryNoSecondaryOk",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -168,7 +168,7 @@
       ]
     },
     {
-      "description": "ListCollectionNames succeeds after NotMasterOrSecondary",
+      "description": "ListCollectionNames succeeds after NotPrimaryOrSecondary",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -427,7 +427,7 @@
       ]
     },
     {
-      "description": "ListCollectionNames fails after two NotMaster errors",
+      "description": "ListCollectionNames fails after two NotWritablePrimary errors",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -465,7 +465,7 @@
       ]
     },
     {
-      "description": "ListCollectionNames fails after NotMaster when retryReads is false",
+      "description": "ListCollectionNames fails after NotWritablePrimary when retryReads is false",
       "clientOptions": {
         "retryReads": false
       },
