data/retryable-reads/listDatabaseObjects-serverErrors.json (before)
{
  "runOn": [
    {
      "minServerVersion": "4.0",
      "topology": [
        "single",
        "replicaset"
      ]
    },
    {
      "minServerVersion": "4.1.7",
      "topology": [
        "sharded",
        "load-balanced"
      ]
    }
  ],
  "database_name": "retryable-reads-tests",
  "collection_name": "coll",
  "data": [],
  "tests": [
    {
      "description": "ListDatabaseObjects succeeds after InterruptedAtShutdown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 11600
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after InterruptedDueToReplStateChange",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 11602
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after NotMaster",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after NotMasterNoSlaveOk",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 13435
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after NotMasterOrSecondary",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 13436
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after PrimarySteppedDown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 189
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after ShutdownInProgress",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 91
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after HostNotFound",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 7
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after HostUnreachable",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 6
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after NetworkTimeout",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 89
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after SocketException",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 9001
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects fails after two NotMaster errors",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 2
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client",
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects fails after NotMaster when retryReads is false",
      "clientOptions": {
        "retryReads": false
      },
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client",
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    }
  ]
}

data/retryable-reads/listDatabaseObjects-serverErrors.json (after)
{
  "runOn": [
    {
      "minServerVersion": "4.0",
      "topology": [
        "single",
        "replicaset"
      ]
    },
    {
      "minServerVersion": "4.1.7",
      "topology": [
        "sharded",
        "load-balanced"
      ]
    }
  ],
  "database_name": "retryable-reads-tests",
  "collection_name": "coll",
  "data": [],
  "tests": [
    {
      "description": "ListDatabaseObjects succeeds after InterruptedAtShutdown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 11600
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after InterruptedDueToReplStateChange",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 11602
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after NotWritablePrimary",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after NotPrimaryNoSecondaryOk",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 13435
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after NotPrimaryOrSecondary",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 13436
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after PrimarySteppedDown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 189
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after ShutdownInProgress",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 91
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after HostNotFound",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 7
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after HostUnreachable",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 6
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after NetworkTimeout",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 89
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects succeeds after SocketException",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 9001
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects fails after two NotWritablePrimary errors",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 2
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client",
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        },
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    },
    {
      "description": "ListDatabaseObjects fails after NotWritablePrimary when retryReads is false",
      "clientOptions": {
        "retryReads": false
      },
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listDatabases"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listDatabaseObjects",
          "object": "client",
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listDatabases": 1
            }
          }
        }
      ]
    }
  ]
}

data/retryable-reads/listDatabaseObjects-serverErrors.json (diff)
@@ -94,7 +94,7 @@
       ]
     },
     {
-      "description": "ListDatabaseObjects succeeds after NotMaster",
+      "description": "ListDatabaseObjects succeeds after NotWritablePrimary",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -131,7 +131,7 @@
       ]
     },
     {
-      "description": "ListDatabaseObjects succeeds after NotMasterNoSlaveOk",
+      "description": "ListDatabaseObjects succeeds after NotPrimaryNoSecondaryOk",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -168,7 +168,7 @@
       ]
     },
     {
-      "description": "ListDatabaseObjects succeeds after NotMasterOrSecondary",
+      "description": "ListDatabaseObjects succeeds after NotPrimaryOrSecondary",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -427,7 +427,7 @@
       ]
     },
     {
-      "description": "ListDatabaseObjects fails after two NotMaster errors",
+      "description": "ListDatabaseObjects fails after two NotWritablePrimary errors",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -465,7 +465,7 @@
       ]
     },
     {
-      "description": "ListDatabaseObjects fails after NotMaster when retryReads is false",
+      "description": "ListDatabaseObjects fails after NotWritablePrimary when retryReads is false",
       "clientOptions": {
         "retryReads": false
       },
