data/retryable-reads/listIndexNames-serverErrors.json (before)
{
  "runOn": [
    {
      "minServerVersion": "4.0",
      "topology": [
        "single",
        "replicaset"
      ]
    },
    {
      "minServerVersion": "4.1.7",
      "topology": [
        "sharded",
        "load-balanced"
      ]
    }
  ],
  "database_name": "retryable-reads-tests",
  "collection_name": "coll",
  "data": [],
  "tests": [
    {
      "description": "ListIndexNames succeeds after InterruptedAtShutdown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 11600
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after InterruptedDueToReplStateChange",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 11602
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after NotMaster",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after NotMasterNoSlaveOk",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 13435
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after NotMasterOrSecondary",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 13436
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after PrimarySteppedDown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 189
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after ShutdownInProgress",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 91
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after HostNotFound",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 7
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after HostUnreachable",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 6
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after NetworkTimeout",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 89
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after SocketException",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 9001
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames fails after two NotMaster errors",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 2
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection",
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames fails after NotMaster when retryReads is false",
      "clientOptions": {
        "retryReads": false
      },
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection",
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    }
  ]
}

data/retryable-reads/listIndexNames-serverErrors.json (after)
{
  "runOn": [
    {
      "minServerVersion": "4.0",
      "topology": [
        "single",
        "replicaset"
      ]
    },
    {
      "minServerVersion": "4.1.7",
      "topology": [
        "sharded",
        "load-balanced"
      ]
    }
  ],
  "database_name": "retryable-reads-tests",
  "collection_name": "coll",
  "data": [],
  "tests": [
    {
      "description": "ListIndexNames succeeds after InterruptedAtShutdown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 11600
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after InterruptedDueToReplStateChange",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 11602
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after NotWritablePrimary",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after NotPrimaryNoSecondaryOk",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 13435
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after NotPrimaryOrSecondary",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 13436
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after PrimarySteppedDown",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 189
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after ShutdownInProgress",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 91
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after HostNotFound",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 7
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after HostUnreachable",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 6
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after NetworkTimeout",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 89
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames succeeds after SocketException",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 9001
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection"
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames fails after two NotWritablePrimary errors",
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 2
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection",
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    },
    {
      "description": "ListIndexNames fails after NotWritablePrimary when retryReads is false",
      "clientOptions": {
        "retryReads": false
      },
      "failPoint": {
        "configureFailPoint": "failCommand",
        "mode": {
          "times": 1
        },
        "data": {
          "failCommands": [
            "listIndexes"
          ],
          "errorCode": 10107
        }
      },
      "operations": [
        {
          "name": "listIndexNames",
          "object": "collection",
          "error": true
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "listIndexes": "coll"
            },
            "database_name": "retryable-reads-tests"
          }
        }
      ]
    }
  ]
}

data/retryable-reads/listIndexNames-serverErrors.json (diff)
@@ -98,7 +98,7 @@
       ]
     },
     {
-      "description": "ListIndexNames succeeds after NotMaster",
+      "description": "ListIndexNames succeeds after NotWritablePrimary",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -137,7 +137,7 @@
       ]
     },
     {
-      "description": "ListIndexNames succeeds after NotMasterNoSlaveOk",
+      "description": "ListIndexNames succeeds after NotPrimaryNoSecondaryOk",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -176,7 +176,7 @@
       ]
     },
     {
-      "description": "ListIndexNames succeeds after NotMasterOrSecondary",
+      "description": "ListIndexNames succeeds after NotPrimaryOrSecondary",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -449,7 +449,7 @@
       ]
     },
     {
-      "description": "ListIndexNames fails after two NotMaster errors",
+      "description": "ListIndexNames fails after two NotWritablePrimary errors",
       "failPoint": {
         "configureFailPoint": "failCommand",
         "mode": {
@@ -489,7 +489,7 @@
       ]
     },
     {
-      "description": "ListIndexNames fails after NotMaster when retryReads is false",
+      "description": "ListIndexNames fails after NotWritablePrimary when retryReads is false",
       "clientOptions": {
         "retryReads": false
       },
