data/connection-monitoring-and-pooling/pool-checkout-multiple.json (before)
{
  "version": 1,
  "style": "unit",
  "description": "must be able to check out multiple connections at the same time",
  "operations": [
    {
      "name": "start",
      "target": "thread1"
    },
    {
      "name": "start",
      "target": "thread2"
    },
    {
      "name": "start",
      "target": "thread3"
    },
    {
      "name": "checkOut",
      "thread": "thread1"
    },
    {
      "name": "checkOut",
      "thread": "thread2"
    },
    {
      "name": "checkOut",
      "thread": "thread3"
    },
    {
      "name": "waitForThread",
      "target": "thread1"
    },
    {
      "name": "waitForThread",
      "target": "thread2"
    },
    {
      "name": "waitForThread",
      "target": "thread3"
    }
  ],
  "events": [
    {
      "type": "ConnectionCheckedOut",
      "connectionId": 42,
      "address": 42
    },
    {
      "type": "ConnectionCheckedOut",
      "connectionId": 42,
      "address": 42
    },
    {
      "type": "ConnectionCheckedOut",
      "connectionId": 42,
      "address": 42
    }
  ],
  "ignore": [
    "ConnectionCreated",
    "ConnectionReady",
    "ConnectionPoolCreated",
    "ConnectionCheckOutStarted"
  ]
}

data/connection-monitoring-and-pooling/pool-checkout-multiple.json (after)
{
  "version": 1,
  "style": "unit",
  "description": "must be able to check out multiple connections at the same time",
  "operations": [
    {
      "name": "ready"
    },
    {
      "name": "start",
      "target": "thread1"
    },
    {
      "name": "start",
      "target": "thread2"
    },
    {
      "name": "start",
      "target": "thread3"
    },
    {
      "name": "checkOut",
      "thread": "thread1"
    },
    {
      "name": "checkOut",
      "thread": "thread2"
    },
    {
      "name": "checkOut",
      "thread": "thread3"
    },
    {
      "name": "waitForThread",
      "target": "thread1"
    },
    {
      "name": "waitForThread",
      "target": "thread2"
    },
    {
      "name": "waitForThread",
      "target": "thread3"
    }
  ],
  "events": [
    {
      "type": "ConnectionCheckedOut",
      "connectionId": 42,
      "address": 42
    },
    {
      "type": "ConnectionCheckedOut",
      "connectionId": 42,
      "address": 42
    },
    {
      "type": "ConnectionCheckedOut",
      "connectionId": 42,
      "address": 42
    }
  ],
  "ignore": [
    "ConnectionCreated",
    "ConnectionPoolReady",
    "ConnectionReady",
    "ConnectionPoolCreated",
    "ConnectionCheckOutStarted"
  ]
}

data/connection-monitoring-and-pooling/pool-checkout-multiple.json (diff)
@@ -4,6 +4,9 @@
   "description": "must be able to check out multiple connections at the same time",
   "operations": [
     {
+      "name": "ready"
+    },
+    {
       "name": "start",
       "target": "thread1"
     },
@@ -59,6 +62,7 @@
   ],
   "ignore": [
     "ConnectionCreated",
+    "ConnectionPoolReady",
     "ConnectionReady",
     "ConnectionPoolCreated",
     "ConnectionCheckOutStarted"
