data/server-discovery-and-monitoring/rs/discover_passives_replicaset.json (before)
{
  "description": "Discover passives with replicaSet URI option",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "hosts": [
              "a:27017"
            ],
            "passives": [
              "b:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "ismaster": false,
            "secondary": true,
            "passive": true,
            "hosts": [
              "a:27017"
            ],
            "passives": [
              "b:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/discover_passives_replicaset.json (after)
{
  "description": "Discover passives with replicaSet URI option",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017"
            ],
            "passives": [
              "b:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "passive": true,
            "hosts": [
              "a:27017"
            ],
            "passives": [
              "b:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/discover_passives_replicaset.json (diff)
@@ -8,7 +8,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "hosts": [
               "a:27017"
             ],
@@ -43,7 +44,8 @@
           "b:27017",
           {
             "ok": 1,
-            "ismaster": false,
+            "helloOk": true,
+            "isWritablePrimary": false,
             "secondary": true,
             "passive": true,
             "hosts": [
