data/server-discovery-and-monitoring/rs/discover_rsother_replicaset.json (before)
{
  "description": "Discover RSOther with replicaSet URI option",
  "uri": "mongodb://a,b/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": false,
            "secondary": true,
            "hidden": true,
            "hosts": [
              "c:27017",
              "d:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "ismaster": false,
            "secondary": false,
            "hosts": [
              "c:27017",
              "d:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSOther",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSOther",
            "setName": "rs"
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null
          },
          "d:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/discover_rsother_replicaset.json (after)
{
  "description": "Discover RSOther with replicaSet URI option",
  "uri": "mongodb://a,b/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "hidden": true,
            "hosts": [
              "c:27017",
              "d:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": false,
            "hosts": [
              "c:27017",
              "d:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSOther",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSOther",
            "setName": "rs"
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null
          },
          "d:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/discover_rsother_replicaset.json (diff)
@@ -8,7 +8,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": false,
+            "helloOk": true,
+            "isWritablePrimary": false,
             "secondary": true,
             "hidden": true,
             "hosts": [
@@ -24,7 +25,8 @@
           "b:27017",
           {
             "ok": 1,
-            "ismaster": false,
+            "helloOk": true,
+            "isWritablePrimary": false,
             "secondary": false,
             "hosts": [
               "c:27017",
