data/server-discovery-and-monitoring/rs/equal_electionids.yml (before)
description: "New primary with equal electionId"

uri: "mongodb://a/?replicaSet=rs"

phases: [

    # A and B claim to be primaries, with equal electionIds.
    {
        responses: [
            ["a:27017", {
                ok: 1,
                ismaster: true,
                hosts: ["a:27017", "b:27017"],
                setName: "rs",
                setVersion: 1,
                electionId: {"$oid": "000000000000000000000001"},
                minWireVersion: 0,
                maxWireVersion: 6
            }],
            ["b:27017", {
                ok: 1,
                ismaster: true,
                hosts: ["a:27017", "b:27017"],
                setName: "rs",
                setVersion: 1,
                electionId: {"$oid": "000000000000000000000001"},
                minWireVersion: 0,
                maxWireVersion: 6
            }]
        ],

        # No choice but to believe the latter response.
        outcome: {
            servers: {
                "a:27017": {
                    type: "Unknown",
                    setName: ,
                    setVersion: ,
                    electionId:
                },
                "b:27017": {
                    type: "RSPrimary",
                    setName: "rs",
                    setVersion: 1,
                    electionId: {"$oid": "000000000000000000000001"}
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs",
            maxSetVersion: 1,
            maxElectionId: {"$oid": "000000000000000000000001"},
        }
    }
]

data/server-discovery-and-monitoring/rs/equal_electionids.yml (after)
description: "New primary with equal electionId"

uri: "mongodb://a/?replicaSet=rs"

phases: [

    # A and B claim to be primaries, with equal electionIds.
    {
        responses: [
            ["a:27017", {
                ok: 1,
                helloOk: true,
                isWritablePrimary: true,
                hosts: ["a:27017", "b:27017"],
                setName: "rs",
                setVersion: 1,
                electionId: {"$oid": "000000000000000000000001"},
                minWireVersion: 0,
                maxWireVersion: 6
            }],
            ["b:27017", {
                ok: 1,
                helloOk: true,
                isWritablePrimary: true,
                hosts: ["a:27017", "b:27017"],
                setName: "rs",
                setVersion: 1,
                electionId: {"$oid": "000000000000000000000001"},
                minWireVersion: 0,
                maxWireVersion: 6
            }]
        ],

        # No choice but to believe the latter response.
        outcome: {
            servers: {
                "a:27017": {
                    type: "Unknown",
                    setName: ,
                    setVersion: ,
                    electionId:
                },
                "b:27017": {
                    type: "RSPrimary",
                    setName: "rs",
                    setVersion: 1,
                    electionId: {"$oid": "000000000000000000000001"}
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs",
            maxSetVersion: 1,
            maxElectionId: {"$oid": "000000000000000000000001"},
        }
    }
]

data/server-discovery-and-monitoring/rs/equal_electionids.yml (diff)
@@ -9,7 +9,8 @@ phases: [
         responses: [
             ["a:27017", {
                 ok: 1,
-                ismaster: true,
+                helloOk: true,
+                isWritablePrimary: true,
                 hosts: ["a:27017", "b:27017"],
                 setName: "rs",
                 setVersion: 1,
@@ -19,7 +20,8 @@ phases: [
             }],
             ["b:27017", {
                 ok: 1,
-                ismaster: true,
+                helloOk: true,
+                isWritablePrimary: true,
                 hosts: ["a:27017", "b:27017"],
                 setName: "rs",
                 setVersion: 1,
