data/server-discovery-and-monitoring/rs/incompatible_ghost.json (before)
{
  "description": "Incompatible ghost",
  "uri": "mongodb://a,b/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "isreplicaset": true,
            "minWireVersion": 0,
            "maxWireVersion": 1
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSGhost",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "setName": "rs",
        "logicalSessionTimeoutMinutes": null,
        "compatible": false
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/incompatible_ghost.json (after)
{
  "description": "Incompatible ghost",
  "uri": "mongodb://a,b/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isreplicaset": true,
            "minWireVersion": 0,
            "maxWireVersion": 1
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSGhost",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "setName": "rs",
        "logicalSessionTimeoutMinutes": null,
        "compatible": false
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/incompatible_ghost.json (diff)
@@ -8,7 +8,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "setName": "rs",
             "hosts": [
               "a:27017",
@@ -22,6 +23,7 @@
           "b:27017",
           {
             "ok": 1,
+            "helloOk": true,
             "isreplicaset": true,
             "minWireVersion": 0,
             "maxWireVersion": 1
