data/server-discovery-and-monitoring/rs/ls_timeout.json (before)
{
  "description": "Parse logicalSessionTimeoutMinutes from replica set",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017",
              "d:27017",
              "e:27017"
            ],
            "setName": "rs",
            "logicalSessionTimeoutMinutes": 3,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "Unknown"
          },
          "c:27017": {
            "type": "Unknown"
          },
          "d:27017": {
            "type": "Unknown"
          },
          "e:27017": {
            "type": "Unknown"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": 3,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "d:27017",
          {
            "ok": 1,
            "ismaster": false,
            "isreplicaset": true,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "Unknown"
          },
          "c:27017": {
            "type": "Unknown"
          },
          "d:27017": {
            "type": "RSGhost"
          },
          "e:27017": {
            "type": "Unknown"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": 3,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "e:27017",
          {
            "ok": 1,
            "ismaster": false,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017",
              "d:27017",
              "e:27017"
            ],
            "setName": "rs",
            "arbiterOnly": true,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "Unknown"
          },
          "c:27017": {
            "type": "Unknown"
          },
          "d:27017": {
            "type": "RSGhost"
          },
          "e:27017": {
            "type": "RSArbiter",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": 3,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "ismaster": false,
            "secondary": true,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017",
              "d:27017",
              "e:27017"
            ],
            "setName": "rs",
            "logicalSessionTimeoutMinutes": 2,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "Unknown"
          },
          "d:27017": {
            "type": "RSGhost"
          },
          "e:27017": {
            "type": "RSArbiter",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": 2,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "c:27017",
          {
            "ok": 1,
            "ismaster": false,
            "setName": "rs",
            "hidden": true,
            "logicalSessionTimeoutMinutes": 1,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "RSOther",
            "setName": "rs"
          },
          "d:27017": {
            "type": "RSGhost"
          },
          "e:27017": {
            "type": "RSArbiter",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": 2,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "ismaster": false,
            "secondary": true,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017",
              "d:27017",
              "e:27017"
            ],
            "setName": "rs",
            "logicalSessionTimeoutMinutes": null,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "RSOther",
            "setName": "rs"
          },
          "d:27017": {
            "type": "RSGhost"
          },
          "e:27017": {
            "type": "RSArbiter",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/ls_timeout.json (after)
{
  "description": "Parse logicalSessionTimeoutMinutes from replica set",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017",
              "d:27017",
              "e:27017"
            ],
            "setName": "rs",
            "logicalSessionTimeoutMinutes": 3,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "Unknown"
          },
          "c:27017": {
            "type": "Unknown"
          },
          "d:27017": {
            "type": "Unknown"
          },
          "e:27017": {
            "type": "Unknown"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": 3,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "d:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "isreplicaset": true,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "Unknown"
          },
          "c:27017": {
            "type": "Unknown"
          },
          "d:27017": {
            "type": "RSGhost"
          },
          "e:27017": {
            "type": "Unknown"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": 3,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "e:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017",
              "d:27017",
              "e:27017"
            ],
            "setName": "rs",
            "arbiterOnly": true,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "Unknown"
          },
          "c:27017": {
            "type": "Unknown"
          },
          "d:27017": {
            "type": "RSGhost"
          },
          "e:27017": {
            "type": "RSArbiter",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": 3,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017",
              "d:27017",
              "e:27017"
            ],
            "setName": "rs",
            "logicalSessionTimeoutMinutes": 2,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "Unknown"
          },
          "d:27017": {
            "type": "RSGhost"
          },
          "e:27017": {
            "type": "RSArbiter",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": 2,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "c:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "setName": "rs",
            "hidden": true,
            "logicalSessionTimeoutMinutes": 1,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "RSOther",
            "setName": "rs"
          },
          "d:27017": {
            "type": "RSGhost"
          },
          "e:27017": {
            "type": "RSArbiter",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": 2,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017",
              "d:27017",
              "e:27017"
            ],
            "setName": "rs",
            "logicalSessionTimeoutMinutes": null,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "RSOther",
            "setName": "rs"
          },
          "d:27017": {
            "type": "RSGhost"
          },
          "e:27017": {
            "type": "RSArbiter",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/ls_timeout.json (diff)
@@ -8,7 +8,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "hosts": [
               "a:27017",
               "b:27017",
@@ -53,7 +54,8 @@
           "d:27017",
           {
             "ok": 1,
-            "ismaster": false,
+            "helloOk": true,
+            "isWritablePrimary": false,
             "isreplicaset": true,
             "minWireVersion": 0,
             "maxWireVersion": 6
@@ -90,7 +92,8 @@
           "e:27017",
           {
             "ok": 1,
-            "ismaster": false,
+            "helloOk": true,
+            "isWritablePrimary": false,
             "hosts": [
               "a:27017",
               "b:27017",
@@ -136,7 +139,8 @@
           "b:27017",
           {
             "ok": 1,
-            "ismaster": false,
+            "helloOk": true,
+            "isWritablePrimary": false,
             "secondary": true,
             "hosts": [
               "a:27017",
@@ -184,7 +188,8 @@
           "c:27017",
           {
             "ok": 1,
-            "ismaster": false,
+            "helloOk": true,
+            "isWritablePrimary": false,
             "setName": "rs",
             "hidden": true,
             "logicalSessionTimeoutMinutes": 1,
@@ -226,7 +231,8 @@
           "b:27017",
           {
             "ok": 1,
-            "ismaster": false,
+            "helloOk": true,
+            "isWritablePrimary": false,
             "secondary": true,
             "hosts": [
               "a:27017",
