data/server-discovery-and-monitoring/rs/new_primary_new_electionid.yml (before)
description: "New primary with greater setVersion and electionId"

uri: "mongodb://a/?replicaSet=rs"

phases: [

    # Primary A is discovered and tells us about B.
    {
        responses: [
            ["a:27017", {
                ok: 1,
                ismaster: true,
                hosts: ["a:27017", "b:27017"],
                setName: "rs",
                setVersion: 1,
                electionId: {"$oid": "000000000000000000000001"},
                minWireVersion: 0,
                maxWireVersion: 6
            }]
        ],

        outcome: {
            servers: {
                "a:27017": {
                    type: "RSPrimary",
                    setName: "rs",
                    setVersion: 1,
                    electionId: {"$oid": "000000000000000000000001"}
                },
                "b:27017": {
                    type: "Unknown",
                    setName: ,
                    electionId:
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs",
            maxSetVersion: 1,
            maxElectionId: {"$oid": "000000000000000000000001"},
        }
    },

    # B is elected.
    {
        responses: [
            ["b:27017", {
                ok: 1,
                ismaster: true,
                hosts: ["a:27017", "b:27017"],
                setName: "rs",
                setVersion: 1,
                electionId: {"$oid": "000000000000000000000002"},
                minWireVersion: 0,
                maxWireVersion: 6
            }]
        ],

        outcome: {
            servers: {
                "a:27017": {
                    type: "Unknown",
                    setName: ,
                    electionId:
                },
                "b:27017": {
                    type: "RSPrimary",
                    setName: "rs",
                    setVersion: 1,
                    electionId: {"$oid": "000000000000000000000002"}
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs",
            maxSetVersion: 1,
            maxElectionId: {"$oid": "000000000000000000000002"},
        }
    },

    # A still claims to be primary but it's ignored.
    {
        responses: [
            ["a:27017", {
                ok: 1,
                ismaster: true,
                hosts: ["a:27017", "b:27017"],
                setName: "rs",
                setVersion: 1,
                electionId: {"$oid": "000000000000000000000001"},
                minWireVersion: 0,
                maxWireVersion: 6
            }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "Unknown",
                    setName: ,
                    electionId:
                },
                "b:27017": {
                    type: "RSPrimary",
                    setName: "rs",
                    setVersion: 1,
                    electionId: {"$oid": "000000000000000000000002"}
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs",
            maxSetVersion: 1,
            maxElectionId: {"$oid": "000000000000000000000002"},
        }
    }
]

data/server-discovery-and-monitoring/rs/new_primary_new_electionid.yml (after)
description: "New primary with greater setVersion and electionId"

uri: "mongodb://a/?replicaSet=rs"

phases: [

    # Primary A is discovered and tells us about B.
    {
        responses: [
            ["a:27017", {
                ok: 1,
                helloOk: true,
                isWritablePrimary: true,
                hosts: ["a:27017", "b:27017"],
                setName: "rs",
                setVersion: 1,
                electionId: {"$oid": "000000000000000000000001"},
                minWireVersion: 0,
                maxWireVersion: 6
            }]
        ],

        outcome: {
            servers: {
                "a:27017": {
                    type: "RSPrimary",
                    setName: "rs",
                    setVersion: 1,
                    electionId: {"$oid": "000000000000000000000001"}
                },
                "b:27017": {
                    type: "Unknown",
                    setName: ,
                    electionId:
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs",
            maxSetVersion: 1,
            maxElectionId: {"$oid": "000000000000000000000001"},
        }
    },

    # B is elected.
    {
        responses: [
            ["b:27017", {
                ok: 1,
                helloOk: true,
                isWritablePrimary: true,
                hosts: ["a:27017", "b:27017"],
                setName: "rs",
                setVersion: 1,
                electionId: {"$oid": "000000000000000000000002"},
                minWireVersion: 0,
                maxWireVersion: 6
            }]
        ],

        outcome: {
            servers: {
                "a:27017": {
                    type: "Unknown",
                    setName: ,
                    electionId:
                },
                "b:27017": {
                    type: "RSPrimary",
                    setName: "rs",
                    setVersion: 1,
                    electionId: {"$oid": "000000000000000000000002"}
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs",
            maxSetVersion: 1,
            maxElectionId: {"$oid": "000000000000000000000002"},
        }
    },

    # A still claims to be primary but it's ignored.
    {
        responses: [
            ["a:27017", {
                ok: 1,
                helloOk: true,
                isWritablePrimary: true,
                hosts: ["a:27017", "b:27017"],
                setName: "rs",
                setVersion: 1,
                electionId: {"$oid": "000000000000000000000001"},
                minWireVersion: 0,
                maxWireVersion: 6
            }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "Unknown",
                    setName: ,
                    electionId:
                },
                "b:27017": {
                    type: "RSPrimary",
                    setName: "rs",
                    setVersion: 1,
                    electionId: {"$oid": "000000000000000000000002"}
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs",
            maxSetVersion: 1,
            maxElectionId: {"$oid": "000000000000000000000002"},
        }
    }
]

data/server-discovery-and-monitoring/rs/new_primary_new_electionid.yml (diff)
@@ -9,7 +9,8 @@ phases: [
         responses: [
             ["a:27017", {
                 ok: 1,
-                ismaster: true,
+                helloOk: true,
+                isWritablePrimary: true,
                 hosts: ["a:27017", "b:27017"],
                 setName: "rs",
                 setVersion: 1,
@@ -46,7 +47,8 @@ phases: [
         responses: [
             ["b:27017", {
                 ok: 1,
-                ismaster: true,
+                helloOk: true,
+                isWritablePrimary: true,
                 hosts: ["a:27017", "b:27017"],
                 setName: "rs",
                 setVersion: 1,
@@ -83,7 +85,8 @@ phases: [
         responses: [
             ["a:27017", {
                 ok: 1,
-                ismaster: true,
+                helloOk: true,
+                isWritablePrimary: true,
                 hosts: ["a:27017", "b:27017"],
                 setName: "rs",
                 setVersion: 1,
