data/server-discovery-and-monitoring/rs/primary_disconnect_setversion.json (before)
{
  "description": "Disconnected from primary, reject primary with stale setVersion",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "ismaster": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 2,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 2,
            "electionId": {
              "$oid": "000000000000000000000001"
            }
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2,
        "maxElectionId": {
          "$oid": "000000000000000000000001"
        }
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {}
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2,
        "maxElectionId": {
          "$oid": "000000000000000000000001"
        }
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2,
        "maxElectionId": {
          "$oid": "000000000000000000000001"
        }
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 2,
            "electionId": {
              "$oid": "000000000000000000000002"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 2,
            "electionId": {
              "$oid": "000000000000000000000002"
            }
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "ismaster": false,
            "secondary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 2,
            "electionId": {
              "$oid": "000000000000000000000002"
            }
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/primary_disconnect_setversion.json (after)
{
  "description": "Disconnected from primary, reject primary with stale setVersion",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 2,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 2,
            "electionId": {
              "$oid": "000000000000000000000001"
            }
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2,
        "maxElectionId": {
          "$oid": "000000000000000000000001"
        }
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {}
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2,
        "maxElectionId": {
          "$oid": "000000000000000000000001"
        }
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2,
        "maxElectionId": {
          "$oid": "000000000000000000000001"
        }
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 2,
            "electionId": {
              "$oid": "000000000000000000000002"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 2,
            "electionId": {
              "$oid": "000000000000000000000002"
            }
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 2,
            "electionId": {
              "$oid": "000000000000000000000002"
            }
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/primary_disconnect_setversion.json (diff)
@@ -8,7 +8,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "hosts": [
               "a:27017",
               "b:27017"
@@ -26,7 +27,8 @@
           "b:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "hosts": [
               "a:27017",
               "b:27017"
@@ -101,7 +103,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "hosts": [
               "a:27017",
               "b:27017"
@@ -144,7 +147,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "hosts": [
               "a:27017",
               "b:27017"
@@ -190,7 +194,8 @@
           "b:27017",
           {
             "ok": 1,
-            "ismaster": false,
+            "helloOk": true,
+            "isWritablePrimary": false,
             "secondary": true,
             "hosts": [
               "a:27017",
