data/server-discovery-and-monitoring/rs/primary_changes_set_name.yml (before)
description: "Primary changes setName"

uri: "mongodb://a/?replicaSet=rs"

phases: [

    # Primary is discovered normally.
    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    ismaster: true,
                    hosts: ["a:27017"],
                    setName: "rs",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },

    # Primary changes its setName. Remove it and change the topologyType.
    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    ismaster: true,
                    hosts: ["a:27017"],
                    setName: "wrong",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {},
            topologyType: "ReplicaSetNoPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

data/server-discovery-and-monitoring/rs/primary_changes_set_name.yml (after)
description: "Primary changes setName"

uri: "mongodb://a/?replicaSet=rs"

phases: [

    # Primary is discovered normally.
    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    hosts: ["a:27017"],
                    setName: "rs",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },

    # Primary changes its setName. Remove it and change the topologyType.
    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    hosts: ["a:27017"],
                    setName: "wrong",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {},
            topologyType: "ReplicaSetNoPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

data/server-discovery-and-monitoring/rs/primary_changes_set_name.yml (diff)
@@ -11,7 +11,8 @@ phases: [
                 ["a:27017", {
 
                     ok: 1,
-                    ismaster: true,
+                    helloOk: true,
+                    isWritablePrimary: true,
                     hosts: ["a:27017"],
                     setName: "rs",
                     minWireVersion: 0,
@@ -42,7 +43,8 @@ phases: [
                 ["a:27017", {
 
                     ok: 1,
-                    ismaster: true,
+                    helloOk: true,
+                    isWritablePrimary: true,
                     hosts: ["a:27017"],
                     setName: "wrong",
                     minWireVersion: 0,
