data/server-discovery-and-monitoring/rs/primary_reports_new_member.json (before)
{
  "description": "Primary reports a new member",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": false,
            "secondary": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "ismaster": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "ismaster": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "c:27017",
          {
            "ok": 1,
            "ismaster": false,
            "secondary": true,
            "setName": "rs",
            "primary": "b:27017",
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/primary_reports_new_member.json (after)
{
  "description": "Primary reports a new member",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "c:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "setName": "rs",
            "primary": "b:27017",
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/primary_reports_new_member.json (diff)
@@ -8,7 +8,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": false,
+            "helloOk": true,
+            "isWritablePrimary": false,
             "secondary": true,
             "setName": "rs",
             "hosts": [
@@ -42,7 +43,8 @@
           "b:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "setName": "rs",
             "hosts": [
               "a:27017",
@@ -75,7 +77,8 @@
           "b:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "setName": "rs",
             "hosts": [
               "a:27017",
@@ -113,7 +116,8 @@
           "c:27017",
           {
             "ok": 1,
-            "ismaster": false,
+            "helloOk": true,
+            "isWritablePrimary": false,
             "secondary": true,
             "setName": "rs",
             "primary": "b:27017",
