data/server-discovery-and-monitoring/rs/primary_reports_new_member.yml (before)
description: "Primary reports a new member"

uri: "mongodb://a/?replicaSet=rs"

phases: [

    # At first, a is a secondary.
    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    ismaster: false,
                    secondary: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "Unknown",
                    setName:
                }
            },
            topologyType: "ReplicaSetNoPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },

    # b is the primary.
    {
        responses: [

                ["b:27017", {

                    ok: 1,
                    ismaster: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },

    # Admin adds a secondary member c.
    {
        responses: [

                ["b:27017", {

                    ok: 1,
                    ismaster: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017", "c:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            # c is new.
            servers: {

                "a:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "c:27017": {

                    type: "Unknown",
                    setName:
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },

    # c becomes secondary.
    {
        responses: [

                ["c:27017", {

                    ok: 1,
                    ismaster: false,
                    secondary: true,
                    setName: "rs",
                    primary: "b:27017",
                    hosts: ["a:27017", "b:27017", "c:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            # c is a secondary.
            servers: {

                "a:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "c:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

data/server-discovery-and-monitoring/rs/primary_reports_new_member.yml (after)
description: "Primary reports a new member"

uri: "mongodb://a/?replicaSet=rs"

phases: [

    # At first, a is a secondary.
    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: false,
                    secondary: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "Unknown",
                    setName:
                }
            },
            topologyType: "ReplicaSetNoPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },

    # b is the primary.
    {
        responses: [

                ["b:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },

    # Admin adds a secondary member c.
    {
        responses: [

                ["b:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017", "c:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            # c is new.
            servers: {

                "a:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "c:27017": {

                    type: "Unknown",
                    setName:
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },

    # c becomes secondary.
    {
        responses: [

                ["c:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: false,
                    secondary: true,
                    setName: "rs",
                    primary: "b:27017",
                    hosts: ["a:27017", "b:27017", "c:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            # c is a secondary.
            servers: {

                "a:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "c:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

data/server-discovery-and-monitoring/rs/primary_reports_new_member.yml (diff)
@@ -11,7 +11,8 @@ phases: [
                 ["a:27017", {
 
                     ok: 1,
-                    ismaster: false,
+                    helloOk: true,
+                    isWritablePrimary: false,
                     secondary: true,
                     setName: "rs",
                     hosts: ["a:27017", "b:27017"],
@@ -49,7 +50,8 @@ phases: [
                 ["b:27017", {
 
                     ok: 1,
-                    ismaster: true,
+                    helloOk: true,
+                    isWritablePrimary: true,
                     setName: "rs",
                     hosts: ["a:27017", "b:27017"],
                     minWireVersion: 0,
@@ -86,7 +88,8 @@ phases: [
                 ["b:27017", {
 
                     ok: 1,
-                    ismaster: true,
+                    helloOk: true,
+                    isWritablePrimary: true,
                     setName: "rs",
                     hosts: ["a:27017", "b:27017", "c:27017"],
                     minWireVersion: 0,
@@ -130,7 +133,8 @@ phases: [
                 ["c:27017", {
 
                     ok: 1,
-                    ismaster: false,
+                    helloOk: true,
+                    isWritablePrimary: false,
                     secondary: true,
                     setName: "rs",
                     primary: "b:27017",
