data/server-discovery-and-monitoring/rs/repeated.yml (before)
description: Repeated ismaster response must be processed

uri: "mongodb://a,b/?replicaSet=rs"

phases:
  # Phase 1 - a says it's not primary and suggests c may be the primary
  - responses:
    -
      - "a:27017"
      - ok: 1
        ismaster: false
        secondary: true
        hidden: true
        hosts: ["a:27017", "c:27017"]
        setName: "rs"
        minWireVersion: 0
        maxWireVersion: 6
    outcome:
      servers:
        "a:27017":
          type: "RSOther"
          setName: "rs"
        
        "b:27017":
          type: Unknown
        
        "c:27017":
          type: Unknown
      topologyType: "ReplicaSetNoPrimary"
      logicalSessionTimeoutMinutes: ~
      setName: "rs"

  # Phase 2 - c says it's a standalone, is removed
  - responses:
    -
      - "c:27017"
      - ok: 1
        ismaster: true
        minWireVersion: 0
        maxWireVersion: 6
    outcome:
      servers:
        "a:27017":
          type: "RSOther"
          setName: "rs"
        
        "b:27017":
          type: Unknown
      topologyType: "ReplicaSetNoPrimary"
      logicalSessionTimeoutMinutes: ~
      setName: "rs"

  # Phase 3 - response from a is repeated, and must be processed; c added again
  - responses:
    -
      - "a:27017"
      - ok: 1
        ismaster: false
        secondary: true
        hidden: true
        hosts: ["a:27017", "c:27017"]
        setName: "rs"
        minWireVersion: 0
        maxWireVersion: 6
    outcome:
      servers:
        "a:27017":
          type: "RSOther"
          setName: "rs"
        
        "b:27017":
          type: Unknown
        
        "c:27017":
          type: Unknown
      topologyType: "ReplicaSetNoPrimary"
      logicalSessionTimeoutMinutes: ~
      setName: "rs"

  # Phase 4 - c is now a primary
  - responses:
    -
      - "c:27017"
      - ok: 1
        ismaster: true
        hosts: ["a:27017", "c:27017"]
        setName: "rs"
        minWireVersion: 0
        maxWireVersion: 6
    outcome:
      servers:
        "a:27017":
          type: "RSOther"
          setName: "rs"
        
        "c:27017":
          type: RSPrimary
          setName: rs
      topologyType: "ReplicaSetWithPrimary"
      logicalSessionTimeoutMinutes: ~
      setName: "rs"

data/server-discovery-and-monitoring/rs/repeated.yml (after)
description: Repeated isWritablePrimary response must be processed

uri: "mongodb://a,b/?replicaSet=rs"

phases:
  # Phase 1 - a says it's not primary and suggests c may be the primary
  - responses:
    -
      - "a:27017"
      - ok: 1
        helloOk: true
        isWritablePrimary: false
        secondary: true
        hidden: true
        hosts: ["a:27017", "c:27017"]
        setName: "rs"
        minWireVersion: 0
        maxWireVersion: 6
    outcome:
      servers:
        "a:27017":
          type: "RSOther"
          setName: "rs"
        
        "b:27017":
          type: Unknown
        
        "c:27017":
          type: Unknown
      topologyType: "ReplicaSetNoPrimary"
      logicalSessionTimeoutMinutes: ~
      setName: "rs"

  # Phase 2 - c says it's a standalone, is removed
  - responses:
    -
      - "c:27017"
      - ok: 1
        helloOk: true
        isWritablePrimary: true
        minWireVersion: 0
        maxWireVersion: 6
    outcome:
      servers:
        "a:27017":
          type: "RSOther"
          setName: "rs"
        
        "b:27017":
          type: Unknown
      topologyType: "ReplicaSetNoPrimary"
      logicalSessionTimeoutMinutes: ~
      setName: "rs"

  # Phase 3 - response from a is repeated, and must be processed; c added again
  - responses:
    -
      - "a:27017"
      - ok: 1
        helloOk: true
        isWritablePrimary: false
        secondary: true
        hidden: true
        hosts: ["a:27017", "c:27017"]
        setName: "rs"
        minWireVersion: 0
        maxWireVersion: 6
    outcome:
      servers:
        "a:27017":
          type: "RSOther"
          setName: "rs"
        
        "b:27017":
          type: Unknown
        
        "c:27017":
          type: Unknown
      topologyType: "ReplicaSetNoPrimary"
      logicalSessionTimeoutMinutes: ~
      setName: "rs"

  # Phase 4 - c is now a primary
  - responses:
    -
      - "c:27017"
      - ok: 1
        helloOk: true
        isWritablePrimary: true
        hosts: ["a:27017", "c:27017"]
        setName: "rs"
        minWireVersion: 0
        maxWireVersion: 6
    outcome:
      servers:
        "a:27017":
          type: "RSOther"
          setName: "rs"
        
        "c:27017":
          type: RSPrimary
          setName: rs
      topologyType: "ReplicaSetWithPrimary"
      logicalSessionTimeoutMinutes: ~
      setName: "rs"

data/server-discovery-and-monitoring/rs/repeated.yml (diff)
@@ -1,4 +1,4 @@
-description: Repeated ismaster response must be processed
+description: Repeated isWritablePrimary response must be processed
 
 uri: "mongodb://a,b/?replicaSet=rs"
 
@@ -8,7 +8,8 @@ phases:
     -
       - "a:27017"
       - ok: 1
-        ismaster: false
+        helloOk: true
+        isWritablePrimary: false
         secondary: true
         hidden: true
         hosts: ["a:27017", "c:27017"]
@@ -35,7 +36,8 @@ phases:
     -
       - "c:27017"
       - ok: 1
-        ismaster: true
+        helloOk: true
+        isWritablePrimary: true
         minWireVersion: 0
         maxWireVersion: 6
     outcome:
@@ -55,7 +57,8 @@ phases:
     -
       - "a:27017"
       - ok: 1
-        ismaster: false
+        helloOk: true
+        isWritablePrimary: false
         secondary: true
         hidden: true
         hosts: ["a:27017", "c:27017"]
@@ -82,7 +85,8 @@ phases:
     -
       - "c:27017"
       - ok: 1
-        ismaster: true
+        helloOk: true
+        isWritablePrimary: true
         hosts: ["a:27017", "c:27017"]
         setName: "rs"
         minWireVersion: 0
