data/server-discovery-and-monitoring/rs/secondary_wrong_set_name_with_primary.yml (before)
description: "Secondary wrong setName with primary"

uri: "mongodb://a,b/?replicaSet=rs"

phases: [

    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    ismaster: true,
                    hosts: ["a:27017", "b:27017"],
                    setName: "rs",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "Unknown",
                    setName:
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },

    {
        responses: [

                ["b:27017", {

                    ok: 1,
                    ismaster: false,
                    secondary: true,
                    hosts: ["a:27017", "b:27017"],
                    setName: "wrong",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

data/server-discovery-and-monitoring/rs/secondary_wrong_set_name_with_primary.yml (after)
description: "Secondary wrong setName with primary"

uri: "mongodb://a,b/?replicaSet=rs"

phases: [

    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    hosts: ["a:27017", "b:27017"],
                    setName: "rs",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "Unknown",
                    setName:
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },

    {
        responses: [

                ["b:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: false,
                    secondary: true,
                    hosts: ["a:27017", "b:27017"],
                    setName: "wrong",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

data/server-discovery-and-monitoring/rs/secondary_wrong_set_name_with_primary.yml (diff)
@@ -10,7 +10,8 @@ phases: [
                 ["a:27017", {
 
                     ok: 1,
-                    ismaster: true,
+                    helloOk: true,
+                    isWritablePrimary: true,
                     hosts: ["a:27017", "b:27017"],
                     setName: "rs",
                     minWireVersion: 0,
@@ -46,7 +47,8 @@ phases: [
                 ["b:27017", {
 
                     ok: 1,
-                    ismaster: false,
+                    helloOk: true,
+                    isWritablePrimary: false,
                     secondary: true,
                     hosts: ["a:27017", "b:27017"],
                     setName: "wrong",
