data/server-discovery-and-monitoring/rs/secondary_ignore_ok_0.json (before)
{
  "description": "New primary",
  "uri": "mongodb://a,b/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "ismaster": false,
            "secondary": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 0,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/secondary_ignore_ok_0.json (after)
{
  "description": "New primary",
  "uri": "mongodb://a,b/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 0,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/secondary_ignore_ok_0.json (diff)
@@ -8,7 +8,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "setName": "rs",
             "hosts": [
               "a:27017",
@@ -22,7 +23,8 @@
           "b:27017",
           {
             "ok": 1,
-            "ismaster": false,
+            "helloOk": true,
+            "isWritablePrimary": false,
             "secondary": true,
             "setName": "rs",
             "hosts": [
