data/server-discovery-and-monitoring/rs/setversion_without_electionid.json (before)
{
  "description": "setVersion is ignored if there is no electionId",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 2,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 2,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "ismaster": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/setversion_without_electionid.json (after)
{
  "description": "setVersion is ignored if there is no electionId",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 2,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 2,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/setversion_without_electionid.json (diff)
@@ -8,7 +8,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "hosts": [
               "a:27017",
               "b:27017"
@@ -46,7 +47,8 @@
           "b:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "hosts": [
               "a:27017",
               "b:27017"
