data/server-discovery-and-monitoring/rs/topology_version_less.yml (before)
description: "Primary with older topologyVersion"

uri: "mongodb://a/?replicaSet=rs"

phases: [

    # Primary A is discovered
    {
        responses: [
            ["a:27017", {
                ok: 1,
                ismaster: true,
                hosts: ["a:27017"],
                setName: "rs",
                minWireVersion: 0,
                maxWireVersion: 9,
                topologyVersion: {'processId': {"$oid": "000000000000000000000001"}, "counter": {"$numberLong": "1"}}
            }]
        ],

        outcome: {
            servers: {
                "a:27017": {
                    type: "RSPrimary",
                    setName: "rs",
                    topologyVersion: {'processId': {"$oid": "000000000000000000000001"}, "counter": {"$numberLong": "1"}}
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs",
        }
    },

    # A responds with an older topologyVersion, we should ignore the response.
    {
        responses: [
            ["a:27017", {
                ok: 1,
                ismaster: true,
                hosts: ["a:27017", "b:27017"],
                setName: "rs",
                minWireVersion: 0,
                maxWireVersion: 9,
                topologyVersion: {'processId': {"$oid": "000000000000000000000001"}, "counter": {"$numberLong": "0"}}
            }]
        ],

        outcome: {
            servers: {
                "a:27017": {
                    type: "RSPrimary",
                    setName: "rs",
                    topologyVersion: {'processId': {"$oid": "000000000000000000000001"}, "counter": {"$numberLong": "1"}}
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs",
        }
    }
]

data/server-discovery-and-monitoring/rs/topology_version_less.yml (after)
description: "Primary with older topologyVersion"

uri: "mongodb://a/?replicaSet=rs"

phases: [

    # Primary A is discovered
    {
        responses: [
            ["a:27017", {
                ok: 1,
                helloOk: true,
                isWritablePrimary: true,
                hosts: ["a:27017"],
                setName: "rs",
                minWireVersion: 0,
                maxWireVersion: 9,
                topologyVersion: {'processId': {"$oid": "000000000000000000000001"}, "counter": {"$numberLong": "1"}}
            }]
        ],

        outcome: {
            servers: {
                "a:27017": {
                    type: "RSPrimary",
                    setName: "rs",
                    topologyVersion: {'processId': {"$oid": "000000000000000000000001"}, "counter": {"$numberLong": "1"}}
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs",
        }
    },

    # A responds with an older topologyVersion, we should ignore the response.
    {
        responses: [
            ["a:27017", {
                ok: 1,
                helloOk: true,
                isWritablePrimary: true,
                hosts: ["a:27017", "b:27017"],
                setName: "rs",
                minWireVersion: 0,
                maxWireVersion: 9,
                topologyVersion: {'processId': {"$oid": "000000000000000000000001"}, "counter": {"$numberLong": "0"}}
            }]
        ],

        outcome: {
            servers: {
                "a:27017": {
                    type: "RSPrimary",
                    setName: "rs",
                    topologyVersion: {'processId': {"$oid": "000000000000000000000001"}, "counter": {"$numberLong": "1"}}
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs",
        }
    }
]

data/server-discovery-and-monitoring/rs/topology_version_less.yml (diff)
@@ -9,7 +9,8 @@ phases: [
         responses: [
             ["a:27017", {
                 ok: 1,
-                ismaster: true,
+                helloOk: true,
+                isWritablePrimary: true,
                 hosts: ["a:27017"],
                 setName: "rs",
                 minWireVersion: 0,
@@ -37,7 +38,8 @@ phases: [
         responses: [
             ["a:27017", {
                 ok: 1,
-                ismaster: true,
+                helloOk: true,
+                isWritablePrimary: true,
                 hosts: ["a:27017", "b:27017"],
                 setName: "rs",
                 minWireVersion: 0,
