data/server-discovery-and-monitoring/rs/topology_version_greater.json (before)
{
  "description": "Primary with newer topologyVersion",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "hosts": [
              "a:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 9,
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000001"
              },
              "counter": {
                "$numberLong": "1"
              }
            }
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000001"
              },
              "counter": {
                "$numberLong": "1"
              }
            }
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 9,
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000001"
              },
              "counter": {
                "$numberLong": "2"
              }
            }
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000001"
              },
              "counter": {
                "$numberLong": "2"
              }
            }
          },
          "b:27017": {
            "type": "Unknown",
            "topologyVersion": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "hosts": [
              "a:27017",
              "c:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 9,
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000002"
              },
              "counter": {
                "$numberLong": "0"
              }
            }
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000002"
              },
              "counter": {
                "$numberLong": "0"
              }
            }
          },
          "c:27017": {
            "type": "Unknown",
            "topologyVersion": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "hosts": [
              "a:27017",
              "d:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 9,
            "topologyVersion": null
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": null
          },
          "d:27017": {
            "type": "Unknown",
            "topologyVersion": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "hosts": [
              "a:27017",
              "e:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 9,
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000003"
              },
              "counter": {
                "$numberLong": "0"
              }
            }
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000003"
              },
              "counter": {
                "$numberLong": "0"
              }
            }
          },
          "e:27017": {
            "type": "Unknown",
            "topologyVersion": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {}
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "topologyVersion": null
          },
          "e:27017": {
            "type": "Unknown",
            "topologyVersion": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/topology_version_greater.json (after)
{
  "description": "Primary with newer topologyVersion",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 9,
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000001"
              },
              "counter": {
                "$numberLong": "1"
              }
            }
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000001"
              },
              "counter": {
                "$numberLong": "1"
              }
            }
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 9,
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000001"
              },
              "counter": {
                "$numberLong": "2"
              }
            }
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000001"
              },
              "counter": {
                "$numberLong": "2"
              }
            }
          },
          "b:27017": {
            "type": "Unknown",
            "topologyVersion": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "c:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 9,
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000002"
              },
              "counter": {
                "$numberLong": "0"
              }
            }
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000002"
              },
              "counter": {
                "$numberLong": "0"
              }
            }
          },
          "c:27017": {
            "type": "Unknown",
            "topologyVersion": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "d:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 9
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": null
          },
          "d:27017": {
            "type": "Unknown",
            "topologyVersion": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "e:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 9,
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000003"
              },
              "counter": {
                "$numberLong": "0"
              }
            }
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "topologyVersion": {
              "processId": {
                "$oid": "000000000000000000000003"
              },
              "counter": {
                "$numberLong": "0"
              }
            }
          },
          "e:27017": {
            "type": "Unknown",
            "topologyVersion": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {}
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "topologyVersion": null
          },
          "e:27017": {
            "type": "Unknown",
            "topologyVersion": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

data/server-discovery-and-monitoring/rs/topology_version_greater.json (diff)
@@ -8,7 +8,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "hosts": [
               "a:27017"
             ],
@@ -52,7 +53,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "hosts": [
               "a:27017",
               "b:27017"
@@ -101,7 +103,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "hosts": [
               "a:27017",
               "c:27017"
@@ -150,15 +153,15 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "hosts": [
               "a:27017",
               "d:27017"
             ],
             "setName": "rs",
             "minWireVersion": 0,
-            "maxWireVersion": 9,
-            "topologyVersion": null
+            "maxWireVersion": 9
           }
         ]
       ],
@@ -185,7 +188,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "hosts": [
               "a:27017",
               "e:27017"
