data/server-discovery-and-monitoring/sharded/compatible.yml (before)
description: "Multiple mongoses with large maxWireVersion"
uri: "mongodb://a,b"
phases: [
    {
        responses: [
                ["a:27017", {
                    ok: 1,
                    ismaster: true,
                    msg: "isdbgrid",
                    minWireVersion: 0,
                    maxWireVersion: 1000
                }],
                ["b:27017", {
                    ok: 1,
                    ismaster: true,
                    msg: "isdbgrid",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "Mongos",
                    setName:
                },
                "b:27017": {
                    type: "Mongos",
                    setName:
                }
            },
            topologyType: "Sharded",
            logicalSessionTimeoutMinutes: null,
            setName: ,
            compatible: true
        }
    }
]

data/server-discovery-and-monitoring/sharded/compatible.yml (after)
description: "Multiple mongoses with large maxWireVersion"
uri: "mongodb://a,b"
phases: [
    {
        responses: [
                ["a:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    msg: "isdbgrid",
                    minWireVersion: 0,
                    maxWireVersion: 1000
                }],
                ["b:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    msg: "isdbgrid",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "Mongos",
                    setName:
                },
                "b:27017": {
                    type: "Mongos",
                    setName:
                }
            },
            topologyType: "Sharded",
            logicalSessionTimeoutMinutes: null,
            setName: ,
            compatible: true
        }
    }
]

data/server-discovery-and-monitoring/sharded/compatible.yml (diff)
@@ -5,14 +5,16 @@ phases: [
         responses: [
                 ["a:27017", {
                     ok: 1,
-                    ismaster: true,
+                    helloOk: true,
+                    isWritablePrimary: true,
                     msg: "isdbgrid",
                     minWireVersion: 0,
                     maxWireVersion: 1000
                 }],
                 ["b:27017", {
                     ok: 1,
-                    ismaster: true,
+                    helloOk: true,
+                    isWritablePrimary: true,
                     msg: "isdbgrid",
                     minWireVersion: 0,
                     maxWireVersion: 6
