data/server-discovery-and-monitoring/sharded/ls_timeout_mongos.yml (before)
description: "Parse logicalSessionTimeoutMinutes from mongoses"

uri: "mongodb://a,b"

phases: [

    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    ismaster: true,
                    msg: "isdbgrid",
                    logicalSessionTimeoutMinutes: 1,
                    minWireVersion: 0,
                    maxWireVersion: 6
                }],

                ["b:27017", {

                    ok: 1,
                    ismaster: true,
                    msg: "isdbgrid",
                    logicalSessionTimeoutMinutes: 2,
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "Mongos",
                    setName:
                },

                "b:27017": {

                    type: "Mongos",
                    setName:
                }
            },
            topologyType: "Sharded",
            logicalSessionTimeoutMinutes: 1,  # Minimum of the two
            setName:
        }
    },
    # Now an ismaster response with no logicalSessionTimeoutMinutes
    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    ismaster: true,
                    msg: "isdbgrid",
                    logicalSessionTimeoutMinutes: 1,
                    minWireVersion: 0,
                    maxWireVersion: 6
                }],

                ["b:27017", {

                    ok: 1,
                    ismaster: true,
                    msg: "isdbgrid",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "Mongos",
                    setName:
                },

                "b:27017": {

                    type: "Mongos",
                    setName:
                }
            },
            topologyType: "Sharded",
            logicalSessionTimeoutMinutes: null,  # Sessions not supported now
            setName:
        }
    }
]

data/server-discovery-and-monitoring/sharded/ls_timeout_mongos.yml (after)
description: "Parse logicalSessionTimeoutMinutes from mongoses"

uri: "mongodb://a,b"

phases: [

    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    msg: "isdbgrid",
                    logicalSessionTimeoutMinutes: 1,
                    minWireVersion: 0,
                    maxWireVersion: 6
                }],

                ["b:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    msg: "isdbgrid",
                    logicalSessionTimeoutMinutes: 2,
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "Mongos",
                    setName:
                },

                "b:27017": {

                    type: "Mongos",
                    setName:
                }
            },
            topologyType: "Sharded",
            logicalSessionTimeoutMinutes: 1,  # Minimum of the two
            setName:
        }
    },
    # Now an isWritablePrimary response with no logicalSessionTimeoutMinutes
    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    msg: "isdbgrid",
                    logicalSessionTimeoutMinutes: 1,
                    minWireVersion: 0,
                    maxWireVersion: 6
                }],

                ["b:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    msg: "isdbgrid",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "Mongos",
                    setName:
                },

                "b:27017": {

                    type: "Mongos",
                    setName:
                }
            },
            topologyType: "Sharded",
            logicalSessionTimeoutMinutes: null,  # Sessions not supported now
            setName:
        }
    }
]

data/server-discovery-and-monitoring/sharded/ls_timeout_mongos.yml (diff)
@@ -10,7 +10,8 @@ phases: [
                 ["a:27017", {
 
                     ok: 1,
-                    ismaster: true,
+                    helloOk: true,
+                    isWritablePrimary: true,
                     msg: "isdbgrid",
                     logicalSessionTimeoutMinutes: 1,
                     minWireVersion: 0,
@@ -20,7 +21,8 @@ phases: [
                 ["b:27017", {
 
                     ok: 1,
-                    ismaster: true,
+                    helloOk: true,
+                    isWritablePrimary: true,
                     msg: "isdbgrid",
                     logicalSessionTimeoutMinutes: 2,
                     minWireVersion: 0,
@@ -49,14 +51,15 @@ phases: [
             setName:
         }
     },
-    # Now an ismaster response with no logicalSessionTimeoutMinutes
+    # Now an isWritablePrimary response with no logicalSessionTimeoutMinutes
     {
         responses: [
 
                 ["a:27017", {
 
                     ok: 1,
-                    ismaster: true,
+                    helloOk: true,
+                    isWritablePrimary: true,
                     msg: "isdbgrid",
                     logicalSessionTimeoutMinutes: 1,
                     minWireVersion: 0,
@@ -66,7 +69,8 @@ phases: [
                 ["b:27017", {
 
                     ok: 1,
-                    ismaster: true,
+                    helloOk: true,
+                    isWritablePrimary: true,
                     msg: "isdbgrid",
                     minWireVersion: 0,
                     maxWireVersion: 6
