data/server-discovery-and-monitoring/sharded/ls_timeout_mongos.json (before)
{
  "description": "Parse logicalSessionTimeoutMinutes from mongoses",
  "uri": "mongodb://a,b",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "msg": "isdbgrid",
            "logicalSessionTimeoutMinutes": 1,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "ismaster": true,
            "msg": "isdbgrid",
            "logicalSessionTimeoutMinutes": 2,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Mongos",
            "setName": null
          },
          "b:27017": {
            "type": "Mongos",
            "setName": null
          }
        },
        "topologyType": "Sharded",
        "logicalSessionTimeoutMinutes": 1,
        "setName": null
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "msg": "isdbgrid",
            "logicalSessionTimeoutMinutes": 1,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "ismaster": true,
            "msg": "isdbgrid",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Mongos",
            "setName": null
          },
          "b:27017": {
            "type": "Mongos",
            "setName": null
          }
        },
        "topologyType": "Sharded",
        "logicalSessionTimeoutMinutes": null,
        "setName": null
      }
    }
  ]
}

data/server-discovery-and-monitoring/sharded/ls_timeout_mongos.json (after)
{
  "description": "Parse logicalSessionTimeoutMinutes from mongoses",
  "uri": "mongodb://a,b",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "msg": "isdbgrid",
            "logicalSessionTimeoutMinutes": 1,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "msg": "isdbgrid",
            "logicalSessionTimeoutMinutes": 2,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Mongos",
            "setName": null
          },
          "b:27017": {
            "type": "Mongos",
            "setName": null
          }
        },
        "topologyType": "Sharded",
        "logicalSessionTimeoutMinutes": 1,
        "setName": null
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "msg": "isdbgrid",
            "logicalSessionTimeoutMinutes": 1,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "msg": "isdbgrid",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Mongos",
            "setName": null
          },
          "b:27017": {
            "type": "Mongos",
            "setName": null
          }
        },
        "topologyType": "Sharded",
        "logicalSessionTimeoutMinutes": null,
        "setName": null
      }
    }
  ]
}

data/server-discovery-and-monitoring/sharded/ls_timeout_mongos.json (diff)
@@ -8,7 +8,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "msg": "isdbgrid",
             "logicalSessionTimeoutMinutes": 1,
             "minWireVersion": 0,
@@ -19,7 +20,8 @@
           "b:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "msg": "isdbgrid",
             "logicalSessionTimeoutMinutes": 2,
             "minWireVersion": 0,
@@ -49,7 +51,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "msg": "isdbgrid",
             "logicalSessionTimeoutMinutes": 1,
             "minWireVersion": 0,
@@ -60,7 +63,8 @@
           "b:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "msg": "isdbgrid",
             "minWireVersion": 0,
             "maxWireVersion": 6
