data/server-discovery-and-monitoring/integration/connectTimeoutMS.json (before)
{
  "runOn": [
    {
      "minServerVersion": "4.4"
    }
  ],
  "database_name": "sdam-tests",
  "collection_name": "connectTimeoutMS",
  "data": [],
  "tests": [
    {
      "description": "connectTimeoutMS=0",
      "clientOptions": {
        "retryWrites": false,
        "connectTimeoutMS": 0,
        "heartbeatFrequencyMS": 500,
        "appname": "connectTimeoutMS=0"
      },
      "operations": [
        {
          "name": "insertMany",
          "object": "collection",
          "arguments": {
            "documents": [
              {
                "_id": 1
              },
              {
                "_id": 2
              }
            ]
          }
        },
        {
          "name": "configureFailPoint",
          "object": "testRunner",
          "arguments": {
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 2
              },
              "data": {
                "failCommands": [
                  "isMaster",
                  "hello"
                ],
                "appName": "connectTimeoutMS=0",
                "blockConnection": true,
                "blockTimeMS": 550
              }
            }
          }
        },
        {
          "name": "wait",
          "object": "testRunner",
          "arguments": {
            "ms": 750
          }
        },
        {
          "name": "insertMany",
          "object": "collection",
          "arguments": {
            "documents": [
              {
                "_id": 3
              },
              {
                "_id": 4
              }
            ]
          }
        },
        {
          "name": "assertEventCount",
          "object": "testRunner",
          "arguments": {
            "event": "ServerMarkedUnknownEvent",
            "count": 0
          }
        },
        {
          "name": "assertEventCount",
          "object": "testRunner",
          "arguments": {
            "event": "PoolClearedEvent",
            "count": 0
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "insert": "connectTimeoutMS",
              "documents": [
                {
                  "_id": 1
                },
                {
                  "_id": 2
                }
              ]
            },
            "command_name": "insert",
            "database_name": "sdam-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "insert": "connectTimeoutMS",
              "documents": [
                {
                  "_id": 3
                },
                {
                  "_id": 4
                }
              ]
            },
            "command_name": "insert",
            "database_name": "sdam-tests"
          }
        }
      ],
      "outcome": {
        "collection": {
          "data": [
            {
              "_id": 1
            },
            {
              "_id": 2
            },
            {
              "_id": 3
            },
            {
              "_id": 4
            }
          ]
        }
      }
    }
  ]
}

data/server-discovery-and-monitoring/integration/connectTimeoutMS.json (after)
{
  "runOn": [
    {
      "minServerVersion": "4.4"
    }
  ],
  "database_name": "sdam-tests",
  "collection_name": "connectTimeoutMS",
  "data": [],
  "tests": [
    {
      "description": "connectTimeoutMS=0",
      "clientOptions": {
        "retryWrites": false,
        "connectTimeoutMS": 0,
        "heartbeatFrequencyMS": 500,
        "appname": "connectTimeoutMS=0"
      },
      "operations": [
        {
          "name": "insertMany",
          "object": "collection",
          "arguments": {
            "documents": [
              {
                "_id": 1
              },
              {
                "_id": 2
              }
            ]
          }
        },
        {
          "name": "configureFailPoint",
          "object": "testRunner",
          "arguments": {
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 2
              },
              "data": {
                "failCommands": [
                  "hello",
                  "isMaster"
                ],
                "appName": "connectTimeoutMS=0",
                "blockConnection": true,
                "blockTimeMS": 550
              }
            }
          }
        },
        {
          "name": "wait",
          "object": "testRunner",
          "arguments": {
            "ms": 750
          }
        },
        {
          "name": "insertMany",
          "object": "collection",
          "arguments": {
            "documents": [
              {
                "_id": 3
              },
              {
                "_id": 4
              }
            ]
          }
        },
        {
          "name": "assertEventCount",
          "object": "testRunner",
          "arguments": {
            "event": "ServerMarkedUnknownEvent",
            "count": 0
          }
        },
        {
          "name": "assertEventCount",
          "object": "testRunner",
          "arguments": {
            "event": "PoolClearedEvent",
            "count": 0
          }
        }
      ],
      "expectations": [
        {
          "command_started_event": {
            "command": {
              "insert": "connectTimeoutMS",
              "documents": [
                {
                  "_id": 1
                },
                {
                  "_id": 2
                }
              ]
            },
            "command_name": "insert",
            "database_name": "sdam-tests"
          }
        },
        {
          "command_started_event": {
            "command": {
              "insert": "connectTimeoutMS",
              "documents": [
                {
                  "_id": 3
                },
                {
                  "_id": 4
                }
              ]
            },
            "command_name": "insert",
            "database_name": "sdam-tests"
          }
        }
      ],
      "outcome": {
        "collection": {
          "data": [
            {
              "_id": 1
            },
            {
              "_id": 2
            },
            {
              "_id": 3
            },
            {
              "_id": 4
            }
          ]
        }
      }
    }
  ]
}

data/server-discovery-and-monitoring/integration/connectTimeoutMS.json (diff)
@@ -42,8 +42,8 @@
               },
               "data": {
                 "failCommands": [
-                  "isMaster",
-                  "hello"
+                  "hello",
+                  "isMaster"
                 ],
                 "appName": "connectTimeoutMS=0",
                 "blockConnection": true,
