data/crud/v1/read/aggregate-out.yml (before)
data:
    - {_id: 1, x: 11}
    - {_id: 2, x: 22}
    - {_id: 3, x: 33}
minServerVersion: '2.6'

tests:
    -
        description: "Aggregate with $out"
        operation:
            name: aggregate
            arguments:
                pipeline:
                    - $sort: {x: 1}
                    - $match:
                        _id: {$gt: 1}
                    - $out: "other_test_collection"
                batchSize: 2

        outcome:
            result:
                - {_id: 2, x: 22}
                - {_id: 3, x: 33}
            collection:
                name: "other_test_collection"
                data:
                    - {_id: 2, x: 22}
                    - {_id: 3, x: 33}
    -
        description: "Aggregate with $out and batch size of 0"
        operation:
            name: aggregate
            arguments:
                pipeline:
                    - $sort: {x: 1}
                    - $match:
                        _id: {$gt: 1}
                    - $out: "other_test_collection"
                batchSize: 0

        outcome:
            result:
                - {_id: 2, x: 22}
                - {_id: 3, x: 33}
            collection:
                name: "other_test_collection"
                data:
                    - {_id: 2, x: 22}
                    - {_id: 3, x: 33}

data/crud/v1/read/aggregate-out.yml (after)
data:
    - {_id: 1, x: 11}
    - {_id: 2, x: 22}
    - {_id: 3, x: 33}
minServerVersion: '2.6'

tests:
    -
        description: "Aggregate with $out"
        operation:
            name: aggregate
            arguments:
                pipeline:
                    - $sort: {x: 1}
                    - $match:
                        _id: {$gt: 1}
                    - $out: "other_test_collection"
                batchSize: 2

        outcome:
            collection:
                name: "other_test_collection"
                data:
                    - {_id: 2, x: 22}
                    - {_id: 3, x: 33}
    -
        description: "Aggregate with $out and batch size of 0"
        operation:
            name: aggregate
            arguments:
                pipeline:
                    - $sort: {x: 1}
                    - $match:
                        _id: {$gt: 1}
                    - $out: "other_test_collection"
                batchSize: 0

        outcome:
            collection:
                name: "other_test_collection"
                data:
                    - {_id: 2, x: 22}
                    - {_id: 3, x: 33}

data/crud/v1/read/aggregate-out.yml (diff)
@@ -18,9 +18,6 @@ tests:
                 batchSize: 2
 
         outcome:
-            result:
-                - {_id: 2, x: 22}
-                - {_id: 3, x: 33}
             collection:
                 name: "other_test_collection"
                 data:
@@ -39,9 +36,6 @@ tests:
                 batchSize: 0
 
         outcome:
-            result:
-                - {_id: 2, x: 22}
-                - {_id: 3, x: 33}
             collection:
                 name: "other_test_collection"
                 data:
