data/bson-corpus/double.json (before)
{
    "description": "Double type",
    "bson_type": "0x01",
    "test_key": "d",
    "valid": [
        {
            "description": "+1.0",
            "canonical_bson": "10000000016400000000000000F03F00",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"1.0\"}}",
            "relaxed_extjson": "{\"d\" : 1.0}"
        },
        {
            "description": "-1.0",
            "canonical_bson": "10000000016400000000000000F0BF00",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"-1.0\"}}",
            "relaxed_extjson": "{\"d\" : -1.0}"
        },
        {
            "description": "+1.0001220703125",
            "canonical_bson": "10000000016400000000008000F03F00",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"1.0001220703125\"}}",
            "relaxed_extjson": "{\"d\" : 1.0001220703125}"
        },
        {
            "description": "-1.0001220703125",
            "canonical_bson": "10000000016400000000008000F0BF00",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"-1.0001220703125\"}}",
            "relaxed_extjson": "{\"d\" : -1.0001220703125}"
        },
        {
            "description": "1.23456789012345677E+18",
            "canonical_bson": "1000000001640081E97DF41022B14300",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"1.23456789012345677E+18\"}}",
            "relaxed_extjson": "{\"d\" : 1.23456789012345677E+18}"
        },
        {
            "description": "-1.23456789012345677E+18",
            "canonical_bson": "1000000001640081E97DF41022B1C300",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"-1.23456789012345677E+18\"}}",
            "relaxed_extjson": "{\"d\" : -1.23456789012345677E+18}"
        },
        {
            "description": "0.0",
            "canonical_bson": "10000000016400000000000000000000",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"0.0\"}}",
            "relaxed_extjson": "{\"d\" : 0.0}"
        },
        {
            "description": "-0.0",
            "canonical_bson": "10000000016400000000000000008000",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"-0.0\"}}",
            "relaxed_extjson": "{\"d\" : -0.0}"
        },
        {
            "description": "NaN",
            "canonical_bson": "10000000016400000000000000F87F00",
            "canonical_extjson": "{\"d\": {\"$numberDouble\": \"NaN\"}}",
            "relaxed_extjson": "{\"d\": {\"$numberDouble\": \"NaN\"}}",
            "lossy": true
        },
        {
            "description": "NaN with payload",
            "canonical_bson": "10000000016400120000000000F87F00",
            "canonical_extjson": "{\"d\": {\"$numberDouble\": \"NaN\"}}",
            "relaxed_extjson": "{\"d\": {\"$numberDouble\": \"NaN\"}}",
            "lossy": true
        },
        {
            "description": "Inf",
            "canonical_bson": "10000000016400000000000000F07F00",
            "canonical_extjson": "{\"d\": {\"$numberDouble\": \"Infinity\"}}",
            "relaxed_extjson": "{\"d\": {\"$numberDouble\": \"Infinity\"}}"
        },
        {
            "description": "-Inf",
            "canonical_bson": "10000000016400000000000000F0FF00",
            "canonical_extjson": "{\"d\": {\"$numberDouble\": \"-Infinity\"}}",
            "relaxed_extjson": "{\"d\": {\"$numberDouble\": \"-Infinity\"}}"
        }
    ],
    "decodeErrors": [
        {
            "description": "double truncated",
            "bson": "0B0000000164000000F03F00"
        }
    ]
}

data/bson-corpus/double.json (after)
{
    "description": "Double type",
    "bson_type": "0x01",
    "test_key": "d",
    "valid": [
        {
            "description": "+1.0",
            "canonical_bson": "10000000016400000000000000F03F00",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"1.0\"}}",
            "relaxed_extjson": "{\"d\" : 1.0}"
        },
        {
            "description": "-1.0",
            "canonical_bson": "10000000016400000000000000F0BF00",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"-1.0\"}}",
            "relaxed_extjson": "{\"d\" : -1.0}"
        },
        {
            "description": "+1.0001220703125",
            "canonical_bson": "10000000016400000000008000F03F00",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"1.0001220703125\"}}",
            "relaxed_extjson": "{\"d\" : 1.0001220703125}"
        },
        {
            "description": "-1.0001220703125",
            "canonical_bson": "10000000016400000000008000F0BF00",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"-1.0001220703125\"}}",
            "relaxed_extjson": "{\"d\" : -1.0001220703125}"
        },
        {
            "description": "1.2345678921232E+18",
            "canonical_bson": "100000000164002a1bf5f41022b14300",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"1.2345678921232E+18\"}}",
            "relaxed_extjson": "{\"d\" : 1.2345678921232E+18}"
        },
        {
            "description": "-1.2345678921232E+18",
            "canonical_bson": "100000000164002a1bf5f41022b1c300",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"-1.2345678921232E+18\"}}",
            "relaxed_extjson": "{\"d\" : -1.2345678921232E+18}"
        },
        {
            "description": "0.0",
            "canonical_bson": "10000000016400000000000000000000",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"0.0\"}}",
            "relaxed_extjson": "{\"d\" : 0.0}"
        },
        {
            "description": "-0.0",
            "canonical_bson": "10000000016400000000000000008000",
            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"-0.0\"}}",
            "relaxed_extjson": "{\"d\" : -0.0}"
        },
        {
            "description": "NaN",
            "canonical_bson": "10000000016400000000000000F87F00",
            "canonical_extjson": "{\"d\": {\"$numberDouble\": \"NaN\"}}",
            "relaxed_extjson": "{\"d\": {\"$numberDouble\": \"NaN\"}}",
            "lossy": true
        },
        {
            "description": "NaN with payload",
            "canonical_bson": "10000000016400120000000000F87F00",
            "canonical_extjson": "{\"d\": {\"$numberDouble\": \"NaN\"}}",
            "relaxed_extjson": "{\"d\": {\"$numberDouble\": \"NaN\"}}",
            "lossy": true
        },
        {
            "description": "Inf",
            "canonical_bson": "10000000016400000000000000F07F00",
            "canonical_extjson": "{\"d\": {\"$numberDouble\": \"Infinity\"}}",
            "relaxed_extjson": "{\"d\": {\"$numberDouble\": \"Infinity\"}}"
        },
        {
            "description": "-Inf",
            "canonical_bson": "10000000016400000000000000F0FF00",
            "canonical_extjson": "{\"d\": {\"$numberDouble\": \"-Infinity\"}}",
            "relaxed_extjson": "{\"d\": {\"$numberDouble\": \"-Infinity\"}}"
        }
    ],
    "decodeErrors": [
        {
            "description": "double truncated",
            "bson": "0B0000000164000000F03F00"
        }
    ]
}

data/bson-corpus/double.json (diff)
@@ -28,16 +28,16 @@
             "relaxed_extjson": "{\"d\" : -1.0001220703125}"
         },
         {
-            "description": "1.23456789012345677E+18",
-            "canonical_bson": "1000000001640081E97DF41022B14300",
-            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"1.23456789012345677E+18\"}}",
-            "relaxed_extjson": "{\"d\" : 1.23456789012345677E+18}"
+            "description": "1.2345678921232E+18",
+            "canonical_bson": "100000000164002a1bf5f41022b14300",
+            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"1.2345678921232E+18\"}}",
+            "relaxed_extjson": "{\"d\" : 1.2345678921232E+18}"
         },
         {
-            "description": "-1.23456789012345677E+18",
-            "canonical_bson": "1000000001640081E97DF41022B1C300",
-            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"-1.23456789012345677E+18\"}}",
-            "relaxed_extjson": "{\"d\" : -1.23456789012345677E+18}"
+            "description": "-1.2345678921232E+18",
+            "canonical_bson": "100000000164002a1bf5f41022b1c300",
+            "canonical_extjson": "{\"d\" : {\"$numberDouble\": \"-1.2345678921232E+18\"}}",
+            "relaxed_extjson": "{\"d\" : -1.2345678921232E+18}"
         },
         {
             "description": "0.0",
