data/versioned-api/runcommand-helper-no-api-version-declared.yml (before)
description: "RunCommand helper: No API version declared"

schemaVersion: "1.1"

runOnRequirements:
  - minServerVersion: "4.9"
    serverParameters:
      requireApiVersion: false

createEntities:
  - client:
      id: &client client
      observeEvents:
        - commandStartedEvent
  - database:
      id: &database database
      client: *client
      databaseName: &databaseName versioned-api-tests

tests:
  - description: "runCommand does not inspect or change the command document"
    operations:
      - name: runCommand
        object: *database
        arguments:
          commandName: ping
          command:
            ping: 1
            apiVersion: "server_will_never_support_this_api_version"
        expectError:
          isError: true
          isClientError: false
    expectEvents:
      - client: *client
        events:
          - commandStartedEvent:
              command:
                ping: 1
                apiVersion: "server_will_never_support_this_api_version"
                apiStrict: { $$exists: false }
                apiDeprecationErrors: { $$exists: false }
              commandName: ping
              databaseName: *databaseName

  - description: "runCommand does not prevent sending invalid API version declarations"
    operations:
      - name: runCommand
        object: *database
        arguments:
          commandName: ping
          command:
            ping: 1
            apiStrict: true
        expectError:
          isError: true
          isClientError: false
    expectEvents:
      - client: *client
        events:
          - commandStartedEvent:
              command:
                ping: 1
                apiVersion: { $$exists: false }
                apiStrict: true
                apiDeprecationErrors: { $$exists: false }
              commandName: ping
              databaseName: *databaseName

data/versioned-api/runcommand-helper-no-api-version-declared.yml (after)
description: "RunCommand helper: No API version declared"

schemaVersion: "1.4"

runOnRequirements:
  - minServerVersion: "4.9"
    serverParameters:
      requireApiVersion: false

createEntities:
  - client:
      id: &client client
      observeEvents:
        - commandStartedEvent
  - database:
      id: &database database
      client: *client
      databaseName: &databaseName versioned-api-tests

tests:
  - description: "runCommand does not inspect or change the command document"
    runOnRequirements:
      # serverless does not currently reject invalid API versions on
      # certain commands (CLOUDP-87926)
      - serverless: "forbid"
    operations:
      - name: runCommand
        object: *database
        arguments:
          commandName: ping
          command:
            ping: 1
            apiVersion: "server_will_never_support_this_api_version"
        expectError:
          isError: true
          isClientError: false
    expectEvents:
      - client: *client
        events:
          - commandStartedEvent:
              command:
                ping: 1
                apiVersion: "server_will_never_support_this_api_version"
                apiStrict: { $$exists: false }
                apiDeprecationErrors: { $$exists: false }
              commandName: ping
              databaseName: *databaseName

  - description: "runCommand does not prevent sending invalid API version declarations"
    runOnRequirements:
      # serverless does not currently reject invalid API versions on
      # certain commands (CLOUDP-87926)
      - serverless: "forbid"
    operations:
      - name: runCommand
        object: *database
        arguments:
          commandName: ping
          command:
            ping: 1
            apiStrict: true
        expectError:
          isError: true
          isClientError: false
    expectEvents:
      - client: *client
        events:
          - commandStartedEvent:
              command:
                ping: 1
                apiVersion: { $$exists: false }
                apiStrict: true
                apiDeprecationErrors: { $$exists: false }
              commandName: ping
              databaseName: *databaseName

data/versioned-api/runcommand-helper-no-api-version-declared.yml (diff)
@@ -1,6 +1,6 @@
 description: "RunCommand helper: No API version declared"
 
-schemaVersion: "1.1"
+schemaVersion: "1.4"
 
 runOnRequirements:
   - minServerVersion: "4.9"
@@ -19,6 +19,10 @@ createEntities:
 
 tests:
   - description: "runCommand does not inspect or change the command document"
+    runOnRequirements:
+      # serverless does not currently reject invalid API versions on
+      # certain commands (CLOUDP-87926)
+      - serverless: "forbid"
     operations:
       - name: runCommand
         object: *database
@@ -43,6 +47,10 @@ tests:
               databaseName: *databaseName
 
   - description: "runCommand does not prevent sending invalid API version declarations"
+    runOnRequirements:
+      # serverless does not currently reject invalid API versions on
+      # certain commands (CLOUDP-87926)
+      - serverless: "forbid"
     operations:
       - name: runCommand
         object: *database
