data/versioned-api/runcommand-helper-no-api-version-declared.json (before)
{
  "description": "RunCommand helper: No API version declared",
  "schemaVersion": "1.1",
  "runOnRequirements": [
    {
      "minServerVersion": "4.9",
      "serverParameters": {
        "requireApiVersion": false
      }
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client",
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database",
        "client": "client",
        "databaseName": "versioned-api-tests"
      }
    }
  ],
  "tests": [
    {
      "description": "runCommand does not inspect or change the command document",
      "operations": [
        {
          "name": "runCommand",
          "object": "database",
          "arguments": {
            "commandName": "ping",
            "command": {
              "ping": 1,
              "apiVersion": "server_will_never_support_this_api_version"
            }
          },
          "expectError": {
            "isError": true,
            "isClientError": false
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "ping": 1,
                  "apiVersion": "server_will_never_support_this_api_version",
                  "apiStrict": {
                    "$$exists": false
                  },
                  "apiDeprecationErrors": {
                    "$$exists": false
                  }
                },
                "commandName": "ping",
                "databaseName": "versioned-api-tests"
              }
            }
          ]
        }
      ]
    },
    {
      "description": "runCommand does not prevent sending invalid API version declarations",
      "operations": [
        {
          "name": "runCommand",
          "object": "database",
          "arguments": {
            "commandName": "ping",
            "command": {
              "ping": 1,
              "apiStrict": true
            }
          },
          "expectError": {
            "isError": true,
            "isClientError": false
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "ping": 1,
                  "apiVersion": {
                    "$$exists": false
                  },
                  "apiStrict": true,
                  "apiDeprecationErrors": {
                    "$$exists": false
                  }
                },
                "commandName": "ping",
                "databaseName": "versioned-api-tests"
              }
            }
          ]
        }
      ]
    }
  ]
}

data/versioned-api/runcommand-helper-no-api-version-declared.json (after)
{
  "description": "RunCommand helper: No API version declared",
  "schemaVersion": "1.4",
  "runOnRequirements": [
    {
      "minServerVersion": "4.9",
      "serverParameters": {
        "requireApiVersion": false
      }
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client",
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database",
        "client": "client",
        "databaseName": "versioned-api-tests"
      }
    }
  ],
  "tests": [
    {
      "description": "runCommand does not inspect or change the command document",
      "runOnRequirements": [
        {
          "serverless": "forbid"
        }
      ],
      "operations": [
        {
          "name": "runCommand",
          "object": "database",
          "arguments": {
            "commandName": "ping",
            "command": {
              "ping": 1,
              "apiVersion": "server_will_never_support_this_api_version"
            }
          },
          "expectError": {
            "isError": true,
            "isClientError": false
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "ping": 1,
                  "apiVersion": "server_will_never_support_this_api_version",
                  "apiStrict": {
                    "$$exists": false
                  },
                  "apiDeprecationErrors": {
                    "$$exists": false
                  }
                },
                "commandName": "ping",
                "databaseName": "versioned-api-tests"
              }
            }
          ]
        }
      ]
    },
    {
      "description": "runCommand does not prevent sending invalid API version declarations",
      "runOnRequirements": [
        {
          "serverless": "forbid"
        }
      ],
      "operations": [
        {
          "name": "runCommand",
          "object": "database",
          "arguments": {
            "commandName": "ping",
            "command": {
              "ping": 1,
              "apiStrict": true
            }
          },
          "expectError": {
            "isError": true,
            "isClientError": false
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "ping": 1,
                  "apiVersion": {
                    "$$exists": false
                  },
                  "apiStrict": true,
                  "apiDeprecationErrors": {
                    "$$exists": false
                  }
                },
                "commandName": "ping",
                "databaseName": "versioned-api-tests"
              }
            }
          ]
        }
      ]
    }
  ]
}

data/versioned-api/runcommand-helper-no-api-version-declared.json (diff)
@@ -1,6 +1,6 @@
 {
   "description": "RunCommand helper: No API version declared",
-  "schemaVersion": "1.1",
+  "schemaVersion": "1.4",
   "runOnRequirements": [
     {
       "minServerVersion": "4.9",
@@ -29,6 +29,11 @@
   "tests": [
     {
       "description": "runCommand does not inspect or change the command document",
+      "runOnRequirements": [
+        {
+          "serverless": "forbid"
+        }
+      ],
       "operations": [
         {
           "name": "runCommand",
@@ -72,6 +77,11 @@
     },
     {
       "description": "runCommand does not prevent sending invalid API version declarations",
+      "runOnRequirements": [
+        {
+          "serverless": "forbid"
+        }
+      ],
       "operations": [
         {
           "name": "runCommand",
