data/server-discovery-and-monitoring/single/too_old_then_upgraded.json (before)
{
  "description": "Standalone with default maxWireVersion of 0 is upgraded to one with maxWireVersion 6",
  "uri": "mongodb://a",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Standalone",
            "setName": null
          }
        },
        "topologyType": "Single",
        "logicalSessionTimeoutMinutes": null,
        "setName": null,
        "compatible": false
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "ismaster": true,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Standalone",
            "setName": null
          }
        },
        "topologyType": "Single",
        "logicalSessionTimeoutMinutes": null,
        "setName": null,
        "compatible": true
      }
    }
  ]
}

data/server-discovery-and-monitoring/single/too_old_then_upgraded.json (after)
{
  "description": "Standalone with default maxWireVersion of 0 is upgraded to one with maxWireVersion 6",
  "uri": "mongodb://a",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Standalone",
            "setName": null
          }
        },
        "topologyType": "Single",
        "logicalSessionTimeoutMinutes": null,
        "setName": null,
        "compatible": false
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Standalone",
            "setName": null
          }
        },
        "topologyType": "Single",
        "logicalSessionTimeoutMinutes": null,
        "setName": null,
        "compatible": true
      }
    }
  ]
}

data/server-discovery-and-monitoring/single/too_old_then_upgraded.json (diff)
@@ -8,7 +8,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true
+            "helloOk": true,
+            "isWritablePrimary": true
           }
         ]
       ],
@@ -31,7 +32,8 @@
           "a:27017",
           {
             "ok": 1,
-            "ismaster": true,
+            "helloOk": true,
+            "isWritablePrimary": true,
             "minWireVersion": 0,
             "maxWireVersion": 6
           }
