data/server-discovery-and-monitoring/single/too_old_then_upgraded.yml (before)
description: "Standalone with default maxWireVersion of 0 is upgraded to one with maxWireVersion 6"
uri: "mongodb://a"
phases: [
    {
        responses: [
                ["a:27017", {
                    ok: 1,
                    ismaster: true
                }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "Standalone",
                    setName:
                }
            },
            topologyType: "Single",
            logicalSessionTimeoutMinutes: null,
            setName: ,
            compatible: false
        }
    },
    {
        responses: [
                ["a:27017", {
                    ok: 1,
                    ismaster: true,
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "Standalone",
                    setName:
                }
            },
            topologyType: "Single",
            logicalSessionTimeoutMinutes: null,
            setName: ,
            compatible: true
        }
    }
]

data/server-discovery-and-monitoring/single/too_old_then_upgraded.yml (after)
description: "Standalone with default maxWireVersion of 0 is upgraded to one with maxWireVersion 6"
uri: "mongodb://a"
phases: [
    {
        responses: [
                ["a:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true
                }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "Standalone",
                    setName:
                }
            },
            topologyType: "Single",
            logicalSessionTimeoutMinutes: null,
            setName: ,
            compatible: false
        }
    },
    {
        responses: [
                ["a:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "Standalone",
                    setName:
                }
            },
            topologyType: "Single",
            logicalSessionTimeoutMinutes: null,
            setName: ,
            compatible: true
        }
    }
]

data/server-discovery-and-monitoring/single/too_old_then_upgraded.yml (diff)
@@ -5,7 +5,8 @@ phases: [
         responses: [
                 ["a:27017", {
                     ok: 1,
-                    ismaster: true
+                    helloOk: true,
+                    isWritablePrimary: true
                 }]
         ],
         outcome: {
@@ -25,7 +26,8 @@ phases: [
         responses: [
                 ["a:27017", {
                     ok: 1,
-                    ismaster: true,
+                    helloOk: true,
+                    isWritablePrimary: true,
                     minWireVersion: 0,
                     maxWireVersion: 6
                 }]
