data/max-staleness/ReplicaSetWithPrimary/Nearest2.json (before)
{
  "heartbeatFrequencyMS": 25000,
  "topology_description": {
    "type": "ReplicaSetWithPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "RSPrimary",
        "avg_rtt_ms": 50,
        "lastUpdateTime": 0,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "125002"
          }
        },
        "maxWireVersion": 5
      },
      {
        "address": "b:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "2"
          }
        },
        "maxWireVersion": 5
      },
      {
        "address": "c:27017",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "type": "RSSecondary",
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        },
        "maxWireVersion": 5
      }
    ]
  },
  "read_preference": {
    "mode": "Nearest",
    "maxStalenessSeconds": 150
  },
  "suitable_servers": [
    {
      "address": "a:27017",
      "type": "RSPrimary",
      "avg_rtt_ms": 50,
      "lastUpdateTime": 0,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "125002"
        }
      },
      "maxWireVersion": 5
    },
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "maxWireVersion": 5
    }
  ],
  "in_latency_window": [
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "maxWireVersion": 5
    }
  ]
}

data/max-staleness/ReplicaSetWithPrimary/Nearest2.json (after)
{
  "heartbeatFrequencyMS": 25000,
  "topology_description": {
    "type": "ReplicaSetWithPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "RSPrimary",
        "avg_rtt_ms": 50,
        "lastUpdateTime": 0,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "125002"
          }
        },
        "maxWireVersion": 6
      },
      {
        "address": "b:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "2"
          }
        },
        "maxWireVersion": 6
      },
      {
        "address": "c:27017",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "type": "RSSecondary",
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        },
        "maxWireVersion": 6
      }
    ]
  },
  "read_preference": {
    "mode": "Nearest",
    "maxStalenessSeconds": 150
  },
  "suitable_servers": [
    {
      "address": "a:27017",
      "type": "RSPrimary",
      "avg_rtt_ms": 50,
      "lastUpdateTime": 0,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "125002"
        }
      },
      "maxWireVersion": 6
    },
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "maxWireVersion": 6
    }
  ],
  "in_latency_window": [
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "maxWireVersion": 6
    }
  ]
}

data/max-staleness/ReplicaSetWithPrimary/Nearest2.json (diff)
@@ -13,7 +13,7 @@
             "$numberLong": "125002"
           }
         },
-        "maxWireVersion": 5
+        "maxWireVersion": 6
       },
       {
         "address": "b:27017",
@@ -25,7 +25,7 @@
             "$numberLong": "2"
           }
         },
-        "maxWireVersion": 5
+        "maxWireVersion": 6
       },
       {
         "address": "c:27017",
@@ -37,7 +37,7 @@
             "$numberLong": "1"
           }
         },
-        "maxWireVersion": 5
+        "maxWireVersion": 6
       }
     ]
   },
@@ -56,7 +56,7 @@
           "$numberLong": "125002"
         }
       },
-      "maxWireVersion": 5
+      "maxWireVersion": 6
     },
     {
       "address": "b:27017",
@@ -68,7 +68,7 @@
           "$numberLong": "2"
         }
       },
-      "maxWireVersion": 5
+      "maxWireVersion": 6
     }
   ],
   "in_latency_window": [
@@ -82,7 +82,7 @@
           "$numberLong": "2"
         }
       },
-      "maxWireVersion": 5
+      "maxWireVersion": 6
     }
   ]
 }
